 dbcc traceon(3604)
go 
               
 use master
go 
                                                              
 dbcc checkdb(audset,skip_ncindex)
go                         
 dbcc checkdb(vpplaces,skip_ncindex)
go                       
 dbcc checkdb(vpusers,skip_ncindex)
go                        
               
 use audset
go 
                                                                 
 dbcc checktable(auditoriumChanges,skip_ncindex)
go              
 dbcc checktable(auditoriums,skip_ncindex)
go                    
 dbcc checktable(eventChanges,skip_ncindex)
go                   
 dbcc checktable(eventInteractions,skip_ncindex)
go              
 dbcc checktable(eventState,skip_ncindex)
go                     
 dbcc checktable(events,skip_ncindex)
go                         
 dbcc checktable(hosts,skip_ncindex)
go                          
 dbcc checktable(interactionsAllowed,skip_ncindex)
go            
 dbcc checktable(stateTypes,skip_ncindex)
go                     
 dbcc checktable(answers,skip_ncindex)
go                        
 dbcc checktable(eventInvitees,skip_ncindex)
go                  
 dbcc checktable(eventVotes,skip_ncindex)
go                     
 dbcc checktable(interactionStatus,skip_ncindex)
go              
 dbcc checktable(userVotes,skip_ncindex)
go                      
 dbcc checktable(voteOptions,skip_ncindex)
go                    
                 
 use vpplaces
go 
                                                                 
 dbcc checktable(persistentPlacesChange,skip_ncindex)
go         
 dbcc checktable(categories,skip_ncindex)
go                     
 dbcc checktable(PTGlist,skip_ncindex)
go                        
 dbcc checktable(vpPlacesList,skip_ncindex)
go                   
 dbcc checktable(PersistentPTGlist,skip_ncindex)
go              
 dbcc checktable(persistentPlaces,skip_ncindex)
go               
 dbcc checktable(placeCategories,skip_ncindex)
go                
 dbcc checktable(placeUsage,skip_ncindex)
go                     
 dbcc checktable(shadowPlaces,skip_ncindex)
go                   
 dbcc checktable(totalUsage,skip_ncindex)
go                     
 dbcc checktable(dailyUsage,skip_ncindex)
go                     
 dbcc checktable(placeTypes,skip_ncindex)
go                     
                
 use vpusers
go 
                                                                 
 dbcc checktable(users,skip_ncindex)
go                          
 dbcc checktable(bannedNames,skip_ncindex)
go                    
 dbcc checktable(configurationKeys,skip_ncindex)
go              
 dbcc checktable(history,skip_ncindex)
go                        
 dbcc checktable(penalties,skip_ncindex)
go                      
 dbcc checktable(penaltyTypes,skip_ncindex)
go                   
 dbcc checktable(privilegeTypes,skip_ncindex)
go                 
 dbcc checktable(userPrivileges,skip_ncindex)
go                 
 dbcc checktable(registration,skip_ncindex)
go                   
 dbcc checktable(warnings,skip_ncindex)
go                       
 dbcc checktable(passwordChanges,skip_ncindex)
go                
 dbcc checktable(privilegeDomains,skip_ncindex)
go               
 dbcc checktable(userDetails,skip_ncindex)
go                    
