spt_committab
spt_datatype_info
spt_datatype_info_ext
spt_monitor
spt_server_info
spt_values
sysalternates
sysattributes
syscharsets
syscolumns
syscomments
sysconfigures
sysconstraints
syscurconfigs
sysdatabases
sysdepends
sysdevices
sysengines
sysgams
sysindexes
syskeys
syslanguages
syslisteners
syslocks
sysloginroles
syslogins
syslogs
syslogshold
sysmessages
sysmonitors
sysobjects
syspartitions
sysprocedures
sysprocesses
sysprotects
sysreferences
sysremotelogins
sysroles
syssegments
sysservers
syssrvroles
systestlog
systhresholds
systypes
sysusages
sysusermessages
sysusers
