Report run Mon Mar 25 23:47:28 2002
===========================================================
Account ID: 50059
     Email: jgomoll@earthlink.net
    Status: OK
      Name: cough	Never used
      Name: faosto	Never used
      Name: fog		        Mar 25 2002  7:20PM 
      Name: dang		        Mar 25 2002 11:58PM 
      Name: elbow		        Jan 31 2002  3:54AM 
      Name: jules		        Mar 25 2002  9:36PM 
      Name: tikal		        Mar 24 2002  3:13AM 
      Name: clancy		        Mar 26 2002  1:57AM 
      Name: hiccup		        Mar 18 2002  4:19AM 
      Name: calanche		        Mar 24 2002 10:13PM 
      Name: froglegs		        Mar 25 2002  3:32AM 
===========================================================
Account ID: 50060
     Email: ronda@mouseindustries.com
    Status: Closed
      Name: primary		        Feb  1 2002  5:36PM 
===========================================================
Account ID: 50061
     Email: mouse@mouseindustries.com
    Status: OK
      Name: andy		        Mar 24 2002  1:17AM 
      Name: evol		        Jan 13 2002  6:52AM 
      Name: mouse		        Mar 20 2002 10:50PM 
      Name: andrew		        Mar 21 2002  9:19PM 
      Name: cheese		        Feb 19 2002  4:50AM 
===========================================================
Account ID: 50093
     Email: anjelw@bellsouth.net
    Status: OK
      Name: -tc-		        Mar 22 2002 12:09AM 
      Name: anjel		        Mar 24 2002  4:11AM 
      Name: scoop		        Mar 25 2002  7:34PM 
      Name: lambchop		        Feb 28 2002  3:58PM 
      Name: reporter		        Mar 26 2002  1:15AM 
===========================================================
Account ID: 100059
     Email: maistre@earthlink.net
    Status: OK
      Name: q		        Mar 25 2002 10:35PM 
      Name: fine		        Mar 26 2002  3:46AM 
      Name: omfg		        Mar  2 2002  5:07AM 
      Name: theq		        Feb  5 2002  5:11AM 
      Name: sassy		        Mar 14 2002 11:50PM 
      Name: snapz		        Mar  7 2002  5:55AM 
      Name: lindaa		        Mar 19 2002  5:19AM 
      Name: gardenia		        Mar 23 2002 11:32PM 
      Name: razzberry		        Feb  1 2002  7:46AM 
      Name: calmb4thestorm		        Mar 20 2002  2:05AM 
===========================================================
Account ID: 100067
     Email: stevelc@world-net.co.nz
    Status: OK
      Name: nexis		        Mar 13 2002 10:58AM 
      Name: switch		        Mar 25 2002  3:03AM 
===========================================================
Account ID: 100068
     Email: _nexis_@excite.com
    Status: OK
      Name: steve.halsoft	Never used
===========================================================
Account ID: 100070
     Email: opulance@rogers.com
    Status: OK
      Name: kare		        Mar 25 2002 11:03AM 
      Name: maggie		        Feb 22 2002  7:55PM 
===========================================================
Account ID: 100071
     Email: cherie_11@dingoblue.net.au
    Status: OK
      Name: sanctus	Never used
      Name: cherie		        Mar 24 2002  1:16AM 
===========================================================
Account ID: 100075
     Email: abramle1@bigpond.net.au
    Status: OK
      Name: eek		        Mar 26 2002  5:29AM 
      Name: b.o.b		        Mar  9 2002  7:31AM 
      Name: millie		        Mar 25 2002 10:08AM 
      Name: ski_bum		        Mar 23 2002  8:12AM 
===========================================================
Account ID: 100077
     Email: bn-p@rogers.com
    Status: OK
      Name: nira		        Mar 24 2002 10:18PM 
      Name: prodigy.		        Mar 21 2002  9:10PM 
===========================================================
Account ID: 100084
     Email: brumby_30@hotmail.com
    Status: OK
      Name: rick		        Mar 21 2002 12:11PM 
      Name: brumby		        Mar 23 2002  5:20AM 
===========================================================
Account ID: 100086
     Email: rev.ian@blueyonder.co.uk
    Status: OK
      Name: ian		        Feb 19 2002  3:15PM 
      Name: leigh		        Jan 19 2002 11:34PM 
===========================================================
Account ID: 100087
     Email: lilith-xx@cableinet.co.uk
    Status: OK
      Name: caz		        Jan  4 2002 12:23AM 
      Name: charlie		        Dec 19 2001  2:32PM 
===========================================================
Account ID: 100088
     Email: skinnykat101@hotmail.com
    Status: OK
      Name: kat		        Mar 25 2002 11:54PM 
      Name: dingbat		        Mar  4 2002 11:56PM 
      Name: katherine		        Nov  9 2001 11:35PM 
      Name: skinnykat		        Jan  1 2002  3:40AM 
===========================================================
Account ID: 100093
     Email: belmia@earthlink.net
    Status: OK
      Name: marte		        Mar 23 2002  2:42AM 
      Name: lost-..		        Mar 26 2002  4:36AM 
===========================================================
Account ID: 100094
     Email: shainah@optushome.com.au
    Status: OK
      Name: shainah		        Jan 15 2002 12:12PM 
      Name: _fantasia_dreams		        Nov  9 2001  2:19PM 
===========================================================
Account ID: 100110
     Email: cpetty5@carolina.rr.com
    Status: OK
      Name: imagurl		        Mar 24 2002 11:56PM 
      Name: cindygurl		        Jan  6 2002  1:33AM 
===========================================================
Account ID: 100112
     Email: d_minotaur@hotmail.com
    Status: OK
      Name: minotaur	Never used
      Name: nuveena		        Mar 20 2002  3:31AM 
      Name: xplorer		        Mar  9 2002 12:19AM 
      Name: jw_burns		        Mar  7 2002  5:41PM 
      Name: gabriel_caine		        Mar 26 2002  5:40AM 
===========================================================
Account ID: 100115
     Email: teridann@home.com
    Status: OK
      Name: graciegirl		        Jan 10 2002  6:38AM 
===========================================================
Account ID: 100137
     Email: JodyAnn729@home.com
    Status: OK
      Name: jodyann729		        Feb  7 2002  2:49AM 
===========================================================
Account ID: 100151
     Email: alonk@il.redbend.com
    Status: OK
      Name: alon		        Mar  6 2002 10:44AM 
      Name: alon1		        Jan 15 2002 11:08AM 
===========================================================
Account ID: 100152
     Email: jgomoll@earthlink.net
    Status: OK
      Name: christ		        Mar 25 2002  6:40PM 
      Name: eminor		        Mar 24 2002  2:27AM 
      Name: nomorepal		        Mar 26 2002  4:00AM 
      Name: slackware		        Feb  6 2002 11:10AM 
===========================================================
Account ID: 100153
     Email: jgomoll@earthlink.net
    Status: Closed
      Name: cruciverbalist		        Jan 11 2002 11:18PM 
===========================================================
Account ID: 200147
     Email: baedon@skamania.net
    Status: OK
      Name: baedon		        Mar 25 2002  6:34PM 
      Name: guardian		        Mar 26 2002  3:58AM 
===========================================================
Account ID: 200172
     Email: blade-offduty@excite.com
    Status: New
      Name: radioactive		        Mar 26 2002  5:37AM 
===========================================================
Account ID: 200397
     Email: cevans3@cinci.rr.com
    Status: OK
      Name: uzd2bfull		        Jan  5 2002  4:21AM 
      Name: honeybgood		        Jan 29 2002 12:58AM 
===========================================================
Account ID: 200567
     Email: martyr@nt.net
    Status: OK
      Name: aeacus		        Jan  7 2002 12:05AM 
      Name: aerole-		        Feb 22 2002  5:23AM 
===========================================================
Account ID: 203172
     Email: dddddddd@hotmail.com
    Status: Suspended
      Name: dddddddd	Never used
===========================================================
Account ID: 203556
     Email: cristina2003@home.co
    Status: New
      Name: stargazingdreamer		        Jan  3 2002  3:25AM 
===========================================================
Account ID: 203570
     Email: culprit@videotron.ca
    Status: OK
      Name: x-treme		        Mar 26 2002  1:52AM 
      Name: blackie_		        Mar 26 2002  1:54AM 
===========================================================
Account ID: 204188
     Email: bigboy2@rogers.com
    Status: Suspended
      Name: _najah_pup_nk_	Never used
===========================================================
Account ID: 204326
     Email: stnbrfox@aol.com
    Status: New
      Name: stnbrfox1		        Mar 11 2002  2:16AM 
===========================================================
Account ID: 204454
     Email: battlescarxx@eti.net
    Status: New
      Name: battlescarxx	Never used
===========================================================
Account ID: 204970
     Email: taylormarie37@yahoo.
    Status: New
      Name: _taylormarie	Never used
===========================================================
Account ID: 205183
     Email: ramona_lynn@hotmail.
    Status: New
      Name: peekyboo	Never used
===========================================================
Account ID: 205453
     Email: lindakajira@aol.com
    Status: OK
      Name: arona.		        Jan  6 2002  9:53AM 
===========================================================
Account ID: 205717
     Email: redrebel16@yahoo.com
    Status: New
      Name: xxred_rebelxx		        Jan  4 2002  5:41AM 
===========================================================
Account ID: 205738
     Email: kizzmyazz_@hotmail.c
    Status: Closed
      Name: -.-kizz-my-azz-.-		        Jan  5 2002  7:05PM 
===========================================================
Account ID: 206726
     Email: doc_0ms@hotmail.com
    Status: New
      Name: _doc_	Never used
===========================================================
Account ID: 257183
     Email: iceyice@bellsouth.net
    Status: OK
      Name: lcey		        Feb 10 2002  1:50PM 
===========================================================
Account ID: 257596
     Email: sweetroeroe@msn.com
    Status: Closed
      Name: loopytara	Never used
===========================================================
Account ID: 257635
     Email: dvantine@ameritech.net
    Status: OK
      Name: 1loved		        Mar 24 2002 10:01PM 
      Name: www-angel		        Mar 24 2002  9:52PM 
===========================================================
Account ID: 258542
     Email: pbugbee@mn.mediaone.net
    Status: OK
      Name: paul.		        Mar 25 2002  7:20PM 
      Name: tiger.		        Mar 24 2002 11:57PM 
===========================================================
Account ID: 258762
     Email: robjackson721@hotmail.com
    Status: New
      Name: 38special	Never used
===========================================================
Account ID: 259347
     Email: rd176y@hotmail.com
    Status: Overdue
      Name: --_sub_zero_--_		        Jan  7 2002  9:11PM 
===========================================================
Account ID: 259589
     Email: goal__@excite.com
    Status: New
      Name: dangeress	Never used
===========================================================
Account ID: 259666
     Email: whitedggy@hotmail.com
    Status: New
      Name: _violent_wolf_2001_		        Jan 15 2002  7:20AM 
===========================================================
Account ID: 260330
     Email: hammer1dn@hotmail.com
    Status: New
      Name: hammer_1dn	Never used
===========================================================
Account ID: 260900
     Email: greeneyes802@hotmail.com
    Status: New
      Name: fawn4_		        Feb 14 2002  4:04PM 
===========================================================
Account ID: 261317
     Email: dude90_2000@yahoo.com
    Status: New
      Name: fallenone	Never used
===========================================================
Account ID: 262432
     Email: greenmonkey26@hoymail.com
    Status: Closed
      Name: princesscarolina		        Jan 28 2002  9:23PM 
===========================================================
Account ID: 262748
     Email: radm69@yahoo.com
    Status: New
      Name: devilsadvocait		        Jan 13 2002  2:54AM 
===========================================================
Account ID: 262951
     Email: anthony@poopoo.com
    Status: New
      Name: yukiyoyo	Never used
===========================================================
Account ID: 262955
     Email: anthony@dark-creation.net
    Status: New
      Name: method	Never used
===========================================================
Account ID: 263529
     Email: faer@iprimus.com.au
    Status: OK
      Name: faer	Never used
===========================================================
Account ID: 263532
     Email: ascfae@iprimus.com.au
    Status: OK
      Name: cachinn8		        Jan 26 2002  2:56AM 
===========================================================
Account ID: 263960
     Email: rpmelott@hotmail.com
    Status: OK
      Name: hunter-offduty	Never used
      Name: rpm		        Mar 12 2002  4:18AM 
===========================================================
Account ID: 264003
     Email: docrocks@internetcds.com
    Status: OK
      Name: --xdocx--		        Jan 29 2002  2:44AM 
===========================================================
Account ID: 264023
     Email: marymac@fidmail.com
    Status: OK
      Name: bearlihere		        Feb  7 2002  5:20AM 
===========================================================
Account ID: 264193
     Email: outlawblazer@juno.com
    Status: New
      Name: prince-black		        Feb 10 2002  1:26AM 
===========================================================
Account ID: 264230
     Email: mac_attack__@hotmail.com
    Status: OK
      Name: spidey	Never used
      Name: conchobar		        Mar 13 2002  5:37AM 
===========================================================
Account ID: 264469
     Email: hoodsmills@prodigy.net
    Status: Closed
      Name: _-fina-_		        Feb 10 2002  6:10AM 
===========================================================
Account ID: 264475
     Email: ladyfawn@yaoo.com
    Status: New
      Name: princessmoonlite_		        Jan 13 2002 11:14PM 
===========================================================
Account ID: 267032
     Email: amarhabib@aol.com
    Status: New
      Name: lordgov	Never used
===========================================================
Account ID: 267146
     Email: bmays@tateaustin.com
    Status: OK
      Name: pasquales		        Jan 18 2002 10:26PM 
===========================================================
Account ID: 267328
     Email: vphil@gwi.net
    Status: New
      Name: night-hawk		        Jan 18 2002  4:11AM 
===========================================================
Account ID: 316989
     Email: fencepost@hotmail.com
    Status: New
      Name: postt	Never used
===========================================================
Account ID: 317615
     Email: soldierboy99202@aol.com
    Status: Overdue
      Name: soldierboy431		        Jan 20 2002  6:28PM 
===========================================================
Account ID: 317621
     Email: edchilly01@hotmail.com
    Status: New
      Name: skinnykak	Never used
===========================================================
Account ID: 317622
     Email: alsfunhouse2000@yahoo.com
    Status: New
      Name: payferthis	Never used
===========================================================
Account ID: 318169
     Email: dianrose@hotmail.com
    Status: New
      Name: dinrose	Never used
===========================================================
Account ID: 318208
     Email: james@dearacre.plus.com
    Status: New
      Name: jamesdear	Never used
===========================================================
Account ID: 318433
     Email: sweet_28_@excite.com
    Status: New
      Name: sweet_28_		        Jan 22 2002  3:22AM 
===========================================================
Account ID: 319025
     Email: erin@angel-art.net
    Status: OK
      Name: angelou		        Mar  1 2002  4:33AM 
===========================================================
Account ID: 319271
     Email: cajungirl_27@hotmail.com
    Status: New
      Name: cajungirl27		        Feb 13 2002  5:29PM 
===========================================================
Account ID: 319955
     Email: nrwaters@mindspring.com
    Status: OK
      Name: neal	Never used
===========================================================
Account ID: 321847
     Email: taz39705@hotmail.com
    Status: New
      Name: taz39705	Never used
===========================================================
Account ID: 321909
     Email: likingwhatic@aol.com
    Status: New
      Name: chad40122	Never used
===========================================================
Account ID: 322201
     Email: airalex@hotmail.com
    Status: New
      Name: -fire-alex-	Never used
===========================================================
Account ID: 322770
     Email: jen_4_jay@excite.com
    Status: New
      Name: xsoft_spiritx		        Mar 15 2002  7:22PM 
===========================================================
Account ID: 322836
     Email: mr,dark_19@hotmail.com
    Status: Overdue
      Name: eddie1	Never used
===========================================================
Account ID: 323064
     Email: -only-u-@excite.com
    Status: New
      Name: -0nly-u-	Never used
===========================================================
Account ID: 323070
     Email: xmatrix_1@excite.com
    Status: New
      Name: xmatrix_1		        Mar 17 2002  1:17PM 
===========================================================
Account ID: 323224
     Email: tommygirl-01_@halsoft.com
    Status: New
      Name: tommygirl-01_	Never used
===========================================================
Account ID: 323488
     Email: untouchable42@excite.com
    Status: Overdue
      Name: untouchable42	Never used
===========================================================
Account ID: 324235
     Email: oaktree1_84118@yahoo.com
    Status: New
      Name: ddials_11	Never used
===========================================================
Account ID: 324351
     Email: jpoc@pepperlink.net
    Status: New
      Name: -_-joker-_-	Never used
===========================================================
Account ID: 325384
     Email: arveem@hotmail.com
    Status: New
      Name: roberto69		        Feb 11 2002 10:57AM 
===========================================================
Account ID: 325430
     Email: support@halsoft.com
    Status: Suspended
      Name: notallowed	Never used
      Name: god		        Mar 15 2002  7:32AM 
      Name: goddess		        Mar 15 2002  8:21AM 
===========================================================
Account ID: 331951
     Email: tlang@halsoft.com
    Status: OK
      Name: corinne	Never used
