260420	Jan  8 2002 12:31AM	dianecash123@aol.com
200570	none	ladass@ptialaska.net
200588	none	flavors39@hotmail.com
100214	none	nexxie@hotmail.com
200600	none	dapper@smith-canham.com
200608 - no account
200608	none	dapper@smith-canham.com
200616	Jan 25 2002  4:12AM	kk@kowboy.com
200617	none	bew06@hotmail.com
200622	none	tpmoss@mindspring.com
200625	none	tazzsandra@hotmail.com
200630	none	katrina00201@aol.com
200631	none	goodsonj@worldnet.att.net
200636	none	sirts_@hotmail.com
200647	none	dil_emma45@hotmail.com
200648	none	basmansf@aol.com
200642	none	pj0077@home.com
200652	none	caveman@ekns.net
200657	none	phoenix@neteze.com
200658	none	dasoutherndawgs@charter.net
200667	none	f.nez@verizon.net
200669	none	billdamuncher@earthlink.net
200683	none	neill_60@hotmail.com
200671	none	skye46__@hotmail.com
200685	none	kumu@panworld.net
200692	none	lady_alone60@hotmail.com
200696	none	ollie46@hotmail.com
200705	none	j.joanne@verizon.net
200707	none	darby_dog2001@yahoo.com
200709	none	joseph@hroads.net
200715	none	tobecca@earthlink.net
200720	none	khedspeth@hotmail.com
100063	none	doc@docsretreat.com
200734	none	gpp@houston.rr.com
200730	none	mystique867@hotmail.com
200746	none	ladykate120@hotmail.com
200748	Jan 27 2002  2:42PM	rodgersa@hiwaay.net
200747	none	jagsie@palank.com
200752	none	snoopy_redbaron2000@yahoo.com
200754	none	melissa_1166@hotmail.com
200759	none	bcw630@yahoo.com
200738	none	catramb@yahoo.com
200761	none	soft_purr@hotmail.com
200763	none	gram030253@cs.com
200760	none	jennaluv@aol.com
200514	none	evilspet@hotmail.com
200764	none	nalasplayland@hotmail.com
200779	none	megan__36@hotmail.com
200783	none	annirussell@hotmail.com
200793	none	greatstart2k@hotmail.com
200806	none	bluiz777@aol.com
200813	none	beekgirl@hotmail.com
200833	Jan 25 2002  3:27AM	izhiding@hotmail.com
200830	none	brady1958@hotmail.com
200836	none	tenacious48@aol.com
200845	none	illusionzzzz@hotmail.com
200849	none	dkfarquhar@msn.com
200843	none	sweet_kitten_@hotmail.com
200844	none	ladyvett@hotmail.com
200839	none	jedge@apex.net
200858	none	joe_1003@hotmail.com
200857	none	morganmk@aol.com
200881	none	annhere42@hotmail.com
200885	none	edt48@bellsouth.net
200887	none	edd_10@bellsouth.net
200901	none	nancy@nebi.com
200905	none	rhondalm@mediaone.net
200910	none	michaeldylon2002@yahoo.com
200918	none	c0ns_unknown@hotmail.com
200917	none	hotgirl637@hotmail.com
200931	none	darlinglpc@yahoo.com
200943	none	bogie1121@aol.com
200956	none	stylinjo@excite.com
200958	none	anniecowgirl@hotmail.com
200963	none	drgary@dr.com
200973	none	ladysara@excite.com
200974	none	jamielove28@hotmail.com
200954	none	cuddlyelectra@netscape.net
200989	none	scanlon60@hotmail.com
200993	none	nancy_byrnes@msn.com
200988	none	cccharlie88@hotmail.com
201019	none	essenceofu@hotmail.com
201024	none	avstraight1@hotmail.com
201030	none	lavstorm@earthlink.net
200828	none	silkendove_1@hotmail.com
201053	none	kxavier@onecom.com
201052	none	kelly1_6@hotmail.com
201049	none	fsd@prodigy.net
201060	none	baddboyzcanbswt@hotmail.com
201063	none	crankykb@hotmail.com
201066	none	alliecatt@att.net
201072	none	maam@angelfire.com
201070	none	richrd2@excite.com
201079	Jan 28 2002  8:16AM	laney_wy@hotmail.com
201084	none	ecua25@optonline.net
201087	none	mackler01@msn.com
201093	none	berryone@twcny.rr.com
201092	none	acutegirl_4u2@hotmail.com
201102	none	artskewlgirl@hotmail.com
201045	none	tgross@highland.net
201100	none	imwcm@hotmail.com
201111	none	teezer33@hotmail.com
201113 - no account
201113	none	teezer33@hotmail.com
201121	none	torik@prodigy.net
201125	none	aapricot@rocket2mars.com
201112	none	ghgj@aol.com
201155	none	larrymc6@att.net
201149	none	straitcowboy@hotmail.com
201157	none	cybearhugs@yahoo.com
201156	none	lance0032@hotmail.com
201159	none	pro1121@neteze.com
201154	none	shygirl@chartermi.net
201148	none	greg12358@hotmail.com
201169	none	tourch4@home.com
201170	none	l3utterfly@ctel.net
201172	none	sunny911_djk@yahoo.com
201186	none	lizza_@excite.com
201127	Jan 27 2002  5:47AM	blackfang_skullkrusha@hotmail.com
201195	Jan 28 2002  7:08AM	sadietyler34@hotmail.com
201197	none	irix3@hotmail.com
201210	none	ladypaint@charter.net
201187	none	texicks@swbell.net
201215	none	jassy_06@hotmail.com
201224	none	lynnda4321@earthlink.net
201225	none	odiraf@i29.net
201228	none	tawnee36@hotmail.com
201229	none	_rtruck@excite.com
201234	none	skydancer9@hotmail.com
201248	none	sowriteme@yahoo.com
201256	none	muzikmkr@hotmail.com
201268	none	krazy_girl_@hotmail.com
201271	none	joanne11@cheerful.com
201278	none	barbie_doll81@hotmail.com
201295	none	samlan@intac.com
201296	none	texasbelle5@yahoo.com
201325	none	smile4foxy@hotmail.c
201330	none	gm64@wabash.net
201343	none	tburns01@worldnet.att.net
201352	none	msjames@ev1.net
201370	none	fkirsch1998@yahoo.com
201364	none	sammie@powersurfr.com
201376	none	mikeyp3332@home.com
201384	none	s_angel29696@yahoo.com
201387 - no account
201387	none	s_angel29696@yahoo.com
201388	none	ronaldcaso@excite.com
201393	none	lotsofjunkbunnys@hotmail.com
201386	none	ajkwma@aol.com
201402	none	cxd989@hotmail.com
201399	none	diedera1@aol.com
201413	none	formyf@hotmail.com
201424	none	jazzi_rk@hotmail.com
201425	none	verytas@yahoo.com
201429	none	tobbie_g@hotmail.com
201428	Jan 24 2002  6:17PM	musick1965@hotmail.com
201437	Jan 25 2002 10:13PM	bettyjmc@yahoo.com
201435	none	sammi008@hotmail.com
201450	none	slywulfw@netscape.net
200167	none	agoucher@lvcm.com
201423	none	hunter@gto.net
201451	none	brianpoulin@home.com
201470	none	charky@swbell.net
201464	none	cfiske@stny.rr.com
201483	none	gingaling@excite.com
201478	none	sugga62@hotmail.com
201489	none	mulletsroom@yahoo.com
201485	none	carr49@voyager.net
201495	none	sunbird@cox-internet.com
201505	none	debihatcher@home.com
201511	none	bebbesen@hotmail.com
201543	none	rearranged_@hotmail.com
201545	none	pure0ne_@hotmail.com
201544	none	smm1@sierratel.com
201548	none	spacedad@prodigy.net
201552	Jan 24 2002 11:03PM	brandylkaylor@hotmail.com
201566	none	ladyfair@airmail.net
201563	none	rleberling@mpinet.net
201567	none	jimshanks@hotmail.com
201577	none	jjas_77@hotmail.com
201580	Jan 28 2002  9:21PM	birksndaisys@hotmail.com
201481	none	jimculp1@earthlink.net
201590	none	cpreppy@aol.com
201596	none	tssheys@hotmail.com
201593	none	7chase11@attbi.com
201618	none	liet@qwest.net
201625	none	marty44333@yahoo.com
201617	Jan 25 2002  6:41AM	jsmorgan@sprynet.com
200162	none	cateyz9999@aol.com
200191	none	danamt@trib.com
200193	none	x6pak@yahoo.com
200196	none	www.snowman1@theriver.com
200199	none	rebelfeller@hotmail.com
200203	none	kathryn344@hotmail.com
200208	none	rayvn@hotmail.com
200215	none	huts196@aol.com
200245	none	sybersport@aol.com
200288	none	octave12@aol.com
200291	none	sixela@stny.rr.com
200295	none	n_dorado@hotmail.com
200306	none	tom@halsoft.com
200320	none	shoo0@hotmail.com
200344	none	dannyray_1@excite.com
200349	Jan 25 2002  1:30AM	a.i@darkfusiongames.com
200152	none	texasbuns@hotmail.com
200362	none	cbruner3@cs.com
200365	none	whoopeecat@sbcglobal.net
200372	none	webmaster@who-me.net
200376	none	dfinnegan1@hotmail.com
200369	none	wvtiii@swbell.net
200336	none	indy.143@home.com
200371	none	cynann@hotmail.com
200389	none	woodsail@mediaone.net
200390	none	willoo90@hotmail.com
200396	none	jdbar37@msn.com
200406	none	colt_94@hotmail.com
200426	none	wons777@home.com
200433	Jan 28 2002  1:59PM	steve@crashlimited.com
200443	none	tmeans@earthlink.net
200153	none	quik10@shaw.ca
200470	none	rossmore@donkeyparc.freeserve.co.uk
200472	none	feemore@hotmail.com
200476	none	rverboat51@msn.com
200478	none	suzi____@hotmail.com
200483	none	slave_catherine@yahoo.com
200496	none	unknown@kscable.com
200498	none	ruby_tuesday4u@hotmail.com
200501	Jan 27 2002  5:51AM	blokhead@adelphia.net
200503	none	frankteter@starband.net
100097 - no account
100097	none	frankteter@starband.net
200517	none	elsey77_@excite.com
200525	none	jenn@pixelplexia.com
200536	none	dwit25@epix.net
200465	none	graham.reinelt@hfx.co.uk
201644	none	ladylk75@hotmail.com
201674	none	nikonone@excite.com
201677	none	msholley@bellsouth.net
201678	none	mutterv@aol.com
201680	none	antialias_1@hotmail.com
201681	none	johnny1943@hotmail.com
201683	Jan 28 2002 11:27AM	davidcroff@lakeshore.net
201682	none	sirron@midohio.net
201694	none	chattman011@aol.com
201704	none	lily64@bellsouth.net
201702	none	whitewolf1_5@hotmail.com
201710	none	gel59@excite.com
201709	none	just__me622@hotmail.com
201716	none	kelly_cherry@hotmail.com
201733	none	cindyoone@aol.com
201738	none	corruptedsouls@hotmail.com
201741	none	panther0472@cs.com
201760	Jan 24 2002  1:55PM	stevemc@pldi.net
201759	none	alexamcb@hotmail.com
201758	none	sasha@excite.com
201767	none	peafowl@juno.com
201776	none	crisilla@aol.com
201777	none	bkoshoshek@uavinc.com
201787	none	dusti14@hotmail.com
201790	none	dhayden@vermontel.net
201791	none	laidbackprofessional@excite.com
201794	none	illy045@yahoo.com
201797	none	synn3rgy@msn.com
201803	none	evian1959@yahoo.com
201805	none	micks@essex1.com
201801	none	rodger49091@hotmail.com
201813	none	boskod@aol.com
150072	none	jslee1@bellsouth.net
201826	none	Pookie_0003@hotmail.com
201822	none	fukkkka@hotmail.com
201828	none	quinn28@hfx.andara.com
150073	none	mjjh1991@aol.com
201848	none	johnnyh8460@aol.com
201851	none	vjmjmatthews@mindspring.com
201852	none	tosh@bendcable.com
201854	none	rdwalter@earthlink.net
201856	none	sragan@murray-ky.net
201873	none	andbets@helicon.net
201888	none	racobb@earthlink.net
201882	none	joni143@hotmail.com
201893	none	mrh1954@yahoo.com
201896	none	bosfirefly@aol.com
201894	Jan 25 2002  7:13PM	midnight@madtel.net
201900	none	baccus4u@prodigy.net
201913	none	rainbowstar5@hotmail.com
201909	none	chubby@adelphia.net
201922	none	z28kid@hotmail.com
201897	none	dee345@msn.com
200711	none	jeannebengel@aol.com
201942	none	maryep3@hotmail.com
201945	none	elamar@rosenet.net
201937	none	aargie@mediaone.net
201965	none	sketchett@yahoo.com
201984	none	sumie89@hotmail.com
201993	none	rchoy@new.rr.com
201986	none	vinny1076@aol.com
202007	none	paul@cyberwc.net
201570	none	artisanmig@aol.com
202006	none	mac_inmt@hotmail.com
202010	none	oceanspirit143@hotmail.com
202027	none	bettyo1@charter.net
202031	none	qwertfdsa@aol.com
202039	none	rls3535@hotmail.com
202037	none	seaurchin6@hotmail.com
202046	none	deb3705@aol.com
202042	none	ptenney@neumedia.net
202051	none	annie_007@hotmail.com
202057	none	oldwest3@aol.com
200474	none	ladyj4751@hotmail.com
202063	none	heatherleather@earthlink.net
202069	none	hug_me_pls@hotmail.com
202074	none	smjlms@yahoo.com
201917	none	daff328@yahoo.com
202079	none	chutch4864@eatel.net
202081	none	blord9@aol.com
202087	none	nikkinm1@yahoo.com
202097	none	mistersharky@aol.com
202047	none	ddsnj@aol.com
202109	none	jshaw101@msn.com
202127	none	ditzi41@worldnet.att.net
202114	none	lorfou@wans.net
202134	none	ladyluck957@aol.com
202135	none	romulus@elmnet.net
201453	none	cookie@whidbey.com
202168	none	thinkingboutu@hotmail.com
202169	none	baby1007@yahoo.com
202186	none	walterchubb@home.com
202192	none	ram1869@tctc.com
202199	none	tlauto@ptsi.net
202211	none	brio3_@hotmail.com
202223	none	journeygrl@aol.com
202227	none	xxx_vampyre5_xxx@yahoo.com
202226	none	lorddevon@hotmail.com
202224	none	scootch@earthlink.net
202228	none	gotmilk_too@yahoo.com
202229	Jan 25 2002  6:46PM	glenise1@hotmail.com
202235	none	x_misty_x56@hotmail.com
202238	none	brinkley9@hotmail.com
202244	none	ed@norris.net
202253	none	ssamford@bellsouth.net
202245	none	donnab@powersurfr.com
202261	none	sea_star57@hotmail.com
202277	none	dkcotton2@aol.com
202283	none	fcoram@att.net
202309	none	mrstargate@yahoo.com
202307	none	adam_47j@excite.com
202306	none	janb@aznex.net
202314	none	darcey1965@hotmail.com
202320	none	marymag10@intergrafix.net
202329	none	two_eagles@hotmail.com
202361	none	tj_maxx2001@yahoo.com
202363	none	tonyb333@hotmail.com
202364	none	pepppr@hotmail.com
202369	none	mrfrank111244@aol.com
202389	none	katie_cara@hotmail.com
202395	none	grgerick@wi.rr.com
202405	none	dustysfox@aol.com
202411	none	suite@surfsouth.com
202415	none	mrjams7@cox.net
202416	none	itsmeisitu@yahoo.com
202433	none	tinker2231@aol.com
202437	none	piperwoof15@home.com
202446	none	nandan@iowatelecom.net
202448	none	hallahan@home.com
202450	none	dove@rlm.to
202455	none	didhe@hotmail.com
202459	none	gentledom69@hotmail.com
201673	Jan 28 2002  6:32AM	g00fie@msn.com
202462	none	dan_552@hotmail.com
201806	none	dis_en_chanted@hotmail.com
202471	none	dare54@dare54.com
202481	none	gold18kt@aol.com
202476	none	cactusbloom1@cs.com
202490	none	jenniferhelm@att.net
202488	none	gapeaches203@hotmail.com
202493	none	ichibon298@earthlink.net
202495	none	anmlmthr@thewebcage.com
202492	none	am_f_b@hotmail.com
202506	none	smjlms@efortress.com
202509	none	rockababy@junct.com
202510	none	jstsittinghere@yahoo.com
202514	none	berp1374@home.com
202520	none	chance1772002@yahoo.com
202527	none	carolyn@sandflower.com
202531	none	rjmjr63@charter.net
202530	none	cfohey@socket.net
202535	none	kicker179a@yahoo.com
202461	none	allaboutblue@hotmail.com
202547	none	krazeee106nj@yahoo.com
202552	none	djordan@chartertn.net
202550	none	xnakitax@hotmail.com
202559	none	buggfam@cox-internet.com
202572	none	foxy99205@yahoo.com
202573	none	reflecti0n@hotmail.com
202571	none	daisy_d_duck@yahoo.com
202576	none	jimd3b@hotmail.com
202577	none	skc1pfc@aol.com
202583	none	falcon_114@excite.com
202585	none	blackhawkred@hotmail.com
202595	none	v_tavora@hotmail.com
202614	none	finneran@telenet.net
202621	none	lisalaw1_@hotmail.com
202634	none	lds76@hotmail.com
202636	none	faith2love@hotmail.com
202642	none	ifuentes1967@hotmail.com
202653	none	atmaraangel@birthofanangel.com
202658	none	teacher4@pld.com
202659	none	engmtc@aol.com
202663	Jan 26 2002  6:11PM	roseoftralee3@home.com
202680	none	mez_mer_izing@hotmail.com
202684	none	anastasiaeb_15@hotmail.com
202686	Jan 24 2002  8:42PM	rozepetal36@hotmail.com
202701	none	sbaugher@che.umn.edu
202700	none	rkiang@sprintmail.com
201687	none	subrae@hotmail.com
202722	none	rickla_99@hotmail.com
202728	none	montgomeryus2@cs.com
202730	none	nkleggs@yahoo.com
202739	none	tngl3@hotmail.com
202753	none	brmoto@msn.com
202711	none	suzanne09_@hotmail.com
202768	none	sjp7772@attbi.com
202779	none	nchristine@onebox.com
202777	none	carolyn_a@ameritech.net
202780	Jan 24 2002 12:49PM	gbullis@earthlink.net
202790	Jan 25 2002  6:34AM	elric_1@hotmail.com
202794	none	kitten0198@hotmail.com
202782	none	cjc145@losch.net
202805	none	aluap_73159@yahoo.com
202806	none	cltillman3@hotmail.com
202813	none	kduplanti1@home.com
202818	none	bugg3@earthlink.net
202820	none	jmmaguire@adelphia.net
202828	none	dougandmima@shaw.ca
202834	Jan 24 2002  8:44AM	itzzamee@yahoo.com
202840	none	michelle2@kvinet.com
202845	none	plz_write@hotmail.com
202853	none	markdewalt@hotmail.com
202856	none	milky@hotmail.com
202868	none	d.zire@attbi.com
202869	none	sunshinegirl_00@hotmail.com
202870	none	paddle2c@ecenet.com
202874	none	darjaz@cableone.net
202886	none	akc58@charter.net
202723	none	flyhi4@hotmail.com
202901	none	trishms@freedom2000net.com
202882	none	sassyl50@aol.com
202905	none	robinhoover@yahoo.com
202915	none	illuzun@excite.com
202909	none	fbrown11@bellsouth.net
202981	none	doernst@banet.net
202989	none	jimbo_63@excite.com
202986	none	bethb252001@yahoo.com
203000	none	upsman00@adelphia.net
203009	none	satchelass@hotmail.com
203018	none	alluring.temptation@excite.com
202969	none	rednn@gte.net
203030	none	xxox@luvya.com
203045	none	txdanotx@hotmail.com
203046	none	flashno1@hotmail.com
202973	none	z-zina-z@excite.com
203056	none	kingofvp@bestweb.net
203047	none	debbiestrobel@hotmail.com
203076	none	lilmsmarteepants@aol.com
203075	none	patmar51@hotmail.com
203084	none	jeanieshi@onemain.com
203089	none	goatlockerjoe@yahoo.com
203114	none	palar_divinestri@hotmail.com
203117	none	mikec40@hotmail.com
203119	none	briley_14@hotmail.com
203138	none	slvrwolf2001@hotmail.com
203156	none	phreek_junkee@hotmail.com
203190	none	lemme@charter.net
203201	Jan 29 2002  4:36PM	southernqueen@peoplepc.com
203207	none	dale@brainerd.net
203224	none	itiscindy@msn.com
203197	none	chevrolettrik@yahoo.com
203238	none	bszyjkowski@yahoo.com
203243	none	tnprincess@hotmail.com
203245	none	Janelle_02002@yahoo.com
203254	none	pakay@systec.com
203255	none	mandarla@hotmail.com
203253	none	steven_freeman@hotmail.com
203265	none	mackey111@aol.com
203261	none	morningsstar38@hotmail.com
203272	none	sila516@earthlink.net
203275	none	sunbeljack@hotmail.com
203280	none	capri@0hblah.com
203284	none	sandie_48@hotmail.com
203299	none	naturesown01@hotmail.com
203302	none	wrangler51@hotmail.com
203316	none	fredddievickery@mediaone.net
203322	none	jdwade01@bellsouth.net
203328	none	hamgrand@aol.com
203323	none	libra_dude54@yahoo.com
203324	none	ffblackbird@hotmail.com
203325	none	jtownsend22@earthlink.net
203329	none	sjs522@home.com
203260	none	sjs522@aol.com
203341	none	david28@hotmail.com
203347	none	blharris64@hotmail.com
203348	none	ninelives12@aol.com
203384	none	blackdemongod@hotmail.com
203371	none	pen321@rochester.rr.com
203387	none	sbarsell@bellsouth.net
203406	none	uknowme2@hotmail.com
201747	none	panorama@mindspring.com
203415	none	darkwulf@mediaone.net
203414	none	dennie@asylumbbs.com
203427	none	reallylove277@hotmail.com
203413	none	dennis@helmers.net
203424	none	fahsnz@hotmail.com
203432	none	darkdesires_@hotmail.com
203438	none	darkshield@icansurf.net
203446	none	zoetreso1@yahoo.com
203455	none	bamee_@hotmail.com
203466	none	shelly9099@aol.com
203482	none	evixtionink2000@yahoo.com
203504	none	kimbodin3@hotmail.com
203485	none	catramb@yahoo.com
203503	none	bandit1mn@hotmail.com
203508	none	interglobe2k@hotmail.com
203489	none	buckalulugirl@yahoo.com
203506	none	jimmyd@starband.net
203495	none	vpuddin@msn.com
203501	none	lynn_inmich@yahoo.com
203499	none	lenhoffb@prodigy.net
203525	none	kylect@attbi.com
203518	none	william_eugene_miller@hotmail.com
203531	none	save_jen@hotmail.com
203530	none	timathi@hotmail.com
203487	none	dyscus@4mymail.co.uk
203544	none	tdemarco@rcn.com
203548	none	d__x@hotmail.com
203494	none	jotiff2001@yahoo.co.uk
203505	none	b_young@eudoramail.com
203561	none	onefrog_1@yahoo.com
203569	none	tricied@hotmail.com
203565	none	sandyleasure@charter.net
203583	none	tigressann@hotmail.com
203560	none	anutter@vtlink.net
203069	none	lockdoc@naxs.com
203597	none	kathryn_x@hotmail.com
203599	none	baybreeze12000@yahoo.com
203574	none	gresham_michelle@hotmail.com
203612	none	peecherjt@earthlink.net
203630	none	cschrader@sault.com
203641	none	dadsgirl_23@hotmail.com
203623	Jan 28 2002  5:40PM	jeanniebear11@earthlink.net
203642	none	jwaters@insight.rr.com
203636	none	caljac1@excite.com
203650	none	crharmon@mediaone.net
203651	none	nenarica98@hotmail.com
203618	none	bfoutch@hotmail.com
203592	none	stormy1090@msn.com
203646	none	pamkcates@hotmail.com
203647	none	maliciousmischief@hotmail.com
203666	Jan 25 2002  1:18AM	ladybear73@aol.com
203675	none	wldheart@optonline.net
203689	none	whispertocharlotte@hotmail.com
203671	none	peppr@prodigy.net
203672	Jan 25 2002  2:49AM	sandjo@grnco.net
201740	none	billleighton@hotmail.com
203683	none	jp17@surf-ici.com
203696	none	cbris@gcronline.com
203706	none	hotter_babe1@yahoo.com
203705	none	defend@excite.com
203697	none	sirtantalus@hotmail.com
203726	none	shaydon33@hotmail.com
203709	none	sassey_2u@hotmail.com
203728	none	chopper@gwtc.net
203738	none	texasthangman@aol.com
203751	none	b23e45n@hotmail.com
203755	none	shirleye@mediaone.net
203765	none	owira2829@yahoo.com
203695	none	true_gentalman@hotmail.com
203753	none	mcgurdy@hotmail.com
203764	none	cuyrdman@aol.com
203723	none	wangotngo2@aol.com
203782	none	lgil211811@aol.com
203799	none	buschug6@livjm.ac.uk
203802	none	kyfillie@hotmail.com
203809	none	nikky111@mailthat.net
203801	none	snash@cyberback.com
203817	none	lance0032@yahoo.com
203810	none	wallywhitefolk@hotmail.com
203785	none	astevens03@yahoo.com
203842	none	metlsandchick@aol.com
203820	Jan 25 2002  2:31AM	shidimingo@hotmail.com
203677	none	kats-box@prodigy.net
203825	none	sshadows@hotmail.com
203856	none	terrence10@earthlink.net
203858	none	dyl_lan@hotmail.com
203843	none	patriciapcck@aol.com
203887	none	caminante85@hotmail.com
203899	none	juliar@revealed.net
203885	none	temptnf8s@aol.com
203891	none	spartacas@erols.com
203914	none	melodie_2000@hotmail.com
203909	none	nina_bri@hotmail.com
203923	none	vinceboustead@aol.com
203926	none	dsidwell@mediaone.net
203922	none	ruby162_77@hotmail.com
203913	none	krita_s@hotmail.com
203915	none	sugarbabe1220@aol.com
203940	none	krystal_wings@hotmail.com
203952	none	ifuentes1967@aol.com
203892	none	rrtomes@optonline.net
203846	none	xxxxrosebud@hotmail.com
203936	none	darkladyrose@yahoo.com
203959	none	hondo6@hotmail.com
203968	none	tanru@icx.net
203933	none	stacybrown25@hotmail.com
203969	none	benesh_2000@yahoo.com
203989	none	alrisu@yahoo.com
203997	none	gagal1957@aol.com
203839	none	stanpa@shaw.ca
203983	none	jjonesnc@hotmail.com
203995	none	fall1947@hotmail.com
204021	none	se777@yahoo.com
203667	none	gjalisa@hotmail.com
204030	none	withln@aol.com
203917	none	shafazand1@hotmail.com
203967	none	strawberrywine_2@hotmail.com
204012	none	katswec@hotmail.com
203990	none	xjessx25@hotmail.com
204041	none	relayer@blueblaze.net
204051	none	brucesc@onebox.com
204037	none	silverdawn_1@hotmail.com
204040	none	lou_long@hotmail.com
150221	Jan  8 2002 12:33AM	arial@uscom.com
204087	Jan 25 2002  1:15AM	oldvalleyhouse@hotmail.com
204086	none	sanmo@metro2000.net
204085	none	bunny32636@aol.com
204083	none	storm_000@hotmail.com
204072	none	chitty@centurytel.net
204116	none	vptexts@hotmail.com
204024	none	jhostutl@access.mountain.net
204128	none	byron212@aol.com
204097	none	schenh@net1plus.com
204111	none	nooknan98@yahoo.com
204100	none	a1fencer@msn.com
204095	none	mrbat@comporium.net
204099	none	ninja9r97@hotmail.com
204147	none	_sunset.beach_@excite.com
204137	none	russh1022@yahoo.com
204079	none	dewkslady@hotmail.com
204212	none	passion_ws@hotmail.com
204216	none	cyn@gvtc.com
204180	none	brush@wvwise.org
204174	none	lynettea33@aol.com
204221	none	whitehouse1@adelphia.net
204161	none	cdow@stny.rr.com
204195	none	tlc_4_1@hotmail.com
204217	none	mofo___@hotmail.com
204206	Jan 17 2002  4:50AM	karensue37@attbi.com
204230	none	maggie30f@aol.com
204241	none	ksbrooke@hotmail.com
204235	none	criedwoolf@aol.com
204268	none	only__chance@hotmail.com
204211	none	rivierasunset@aol.com
204244	none	dragn828@aol.com
204253	none	littleme@mindspring.com
204254	none	jkm4@earthlink.net
204280	none	ash_ca@hotmail.com
204208	none	sheboss41@hotmail.com
204266	none	lady06@hotmail.com
204313	none	illusions@sbcglobal.net
204274	none	cheriehlt@aol.com
204338	none	hellz_dreamz@hotmail.com
204315	none	taz22@pflash.com
204318	none	blair42m@hotmail.com
204354	none	wck4958@aol.com
204263	none	cgaunt@umich.edu
204348	none	breezer2u@hotmail.com
204350	none	nancyj@neto.com
204296	none	mckenna90@hotmail.com
204376	none	zia_vald@yahoo.com
204375	none	lilyl@columbus.rr.com
204335	none	islandredsky@yahoo.com
204340	none	jhstevens44@yahoo.com
204371	none	angels2charm2@aol.com
204381	none	h2o-melon@att.net
204369	none	jtcox@mediaone.net
204387	none	rain@vgernet.net
204377	none	chris1974@bright.net
204395	none	kccat62@kc.cc.com
204401	none	www.rubia0694@aol.com
204432	none	honeybee2628@hotmail.com
204414	none	alan9548@hotmail.com
204421	none	bewitched_0072000@yahoo.com
204428	none	garglo@starband.net
204434	none	angela_tx00@hotmail.com
204465	none	merilynxyz@hotmail.c
204393	none	angelgal36@aol.com
204467	none	blondehoney1099@aol.com
204499	none	editrix@windhaven.com
204503	none	goldn@cableone.net
204511	none	xnothappyx@hotmail.com
204527	none	kfischer@conpoint.com
204498	none	duffers@execpc.com
204534	none	joedop@usit.net
204477	none	hunter@hunters-domain.net
204563	none	sfick@houston.rr.com
204558	none	sgnunn@apex.net
204584	none	leaza38@hotmail.com
204619	none	daltach@nwonline.net
204611	none	sweetp5423@aol.com
204341	none	trax@premaonline.com
204638	none	kinddreamer@aol.com
204664	none	vanbran01@hotmail.com
204668	none	dbettler@insight.rr.com
204674	none	justimagine@nyc.rr.com
204649	none	cgreatskits@aol.com
204673	none	joker_smiles@hotmail.com
204666	none	littlebitiis@yahoo.com
204676	none	waitnsee27@yahoo.com
204686	none	lostwhisperdream@yahoo.com
204700	none	only_chance@e-only-chance.com
204701	none	roguemasterz@house-of-rogue.com
204708	none	mdynes8787@aol.com
204731	none	ddserver@hotmail.com
204743	none	donr@proaxis.com
204749	none	jamifoos@columbus.rr.com
204748	none	strafton@maine.rr.com
204751	Jan 27 2002 10:08AM	knightofhell777@hotmail.com
204754 - no account
204754	none	knightofhell777@hotmail.com
204772	none	magsnet@hotmail.com
204779	none	rjohns11_98@yahoo.com
204785	none	reelpup@aol.com
204802	none	okayyako@icqmail.com
204817	none	caliber451963@hotmail.com
204822	none	romantic410@hotmail.com
204831	none	heidibearrr@aol.com
204832	none	x_aryanne_x@hotmail.com
204841	none	akdoll10@hotmail.com
204848	none	danielle-1@iwon.com
204849	none	snowman_42@hotmail.com
204857	none	shelleynrick@aol.com
204855	none	mjcatz64@hotmail.com
204859	none	maggie394ever@yahoo.com
204863	none	jaswoodward@yahoo.com
204889	none	dodger283@excite.com
204892	none	mdoan@numail.org
204893	none	cautious8@hotmail.com
204891	none	doc_sub@hotmail.com
204897	none	ztalon@hotmail.com
204908 - no account
204908	none	ztalon@hotmail.com
205005	none	deeprplez@yahoo.com
204994	none	troubl4u@aol.com
205158	none	chrlsty_@hotmail.com
204967	none	kasloan@hotmail.com
205117	none	bdebaca@austin.rr.com
204968	none	darb416@home.com
205058	none	katisalil@prodigy.net
205101	none	hayesjunction@lrbcg.com
205140	Jan 28 2002  8:26AM	krimsin_sorrow@hotmail.com
205180	none	ramona_lynn@hotmail.com
205074	none	roseyak@home.com
205087	none	awkword@hotmail.com
205177	none	angelppfffttt@hotmail.com
205125	none	raphael_93@yahoo.com
204993	none	raelynn2@excite.com
204990	none	allynicole1965@yahoo.com
205017	none	denise@kyblue.com
205050	none	smilinbaby2002@yahoo.com
202770	none	jupiesking@aol.com
205048	none	webmaster@greatesc.com
205073	none	babygirl903@hotmail.com
205102	none	bobiblu@hotmail.com
205201	none	kenlang@prodigy.net
205196	none	croupt@hotmail.com
205200	none	garyn76@hotmail.com
205206	none	rirwin@integrativeinc.com
205029	none	talena_p@yahoo.com
204636	none	deelori@msn.com
205226	none	mrygiel@rogers.com
205224	none	ernurse_1@hotmail.com
205037	none	sunflower@cybrtown.com
205066	none	kenc3@citlink.net
200606	none	mutt2@attbi.com
205054	none	gr8chtr@yahoo.com
204949	none	doby19@home.com
205253	none	coastalboy@hotmail.com
205059	none	gofast@rconnect.com
205064	none	niksbaby25@yahoo.com
205053	none	robinx@hotmail.com
205281	none	babygirl5555@msn.com
205291	none	marge13@prodigy.net
205292	none	jmb@tcac.net
204923	none	lilbit9@hotmail.com
204928	none	thecrazietaco@hotmail.com
203314	none	jdk@hoosierlink.net
205304	none	bjlee@home.com
204916	none	golfaho@hotmail.com
205302	none	la_migra@direcpc.com
205316	none	heavensent77@hotmail.com
205320	none	re-admin@house-of-rogue.com
205317	none	lewistonclaims@aol.com
205327	none	shybird22@hotmail.com
204973	none	tina_hou@hotmail.com
204975	none	marjorie.sloan@worldnet.att.net
203108	none	grn_eyes60@hotmail.com
205363	none	jerica69@hotmail.com
205350	none	jazzeegrl@yahoo.com
205364	none	castleofdesires@yahoo.com
204914	none	riek7771@aol.com
204911	none	dad146@hotmail.com
205061	Jan 27 2002  8:27AM	tinkerbelle_ll@hotmail.com
204750	none	ssavoie@tampabay.rr.com
204932	Jan  8 2002 12:33AM	mojo_thunder@hotmail.com
205383	none	flint@stan1.com
205372	none	mindy37@msn.com
205378	none	ncbrat27@atomic.net
205387	none	jesus@riveraj.com
204947	none	dawnu38@hotmail.com
204945	none	ms_ellieo@hotmail.com
205385	none	kcboyd@darientel.net
205008	none	skyler866@aol.com
205388	none	davesf_@msn.com
204962	none	warriorpoet43k@aol.com
204963	none	barbidolle@mail.pennswoods.net
204935	none	band_l@yahoo.com
204933	Jan 27 2002  6:03AM	war_73@hotmail.com
205420	none	almcpherson@tds.net
205409	none	cherryjones@hotmail.com
205407	none	pensue37@yahoo.com
205463	Jan 30 2002  2:23AM	chrisownsme@rcn.com
205475	none	jeff_sidekick@excite.com
205456	none	justme89@hotmail.com
203106	Jan  8 2002 12:33AM	gusgoode@hotmail.com
205519	none	skosh-nornie@prodigy.net
205513	none	rjdmunderwood@sbcglobal.net
205521	none	rage@raging-creations.com
205406	none	devourer@hotmail.com
205541	none	llsassyll@hotmail.com
205485	none	thumper_t@hotmail.com
205570	none	rtipton@hotmail.com
205560	none	marwalk1@hotmail.com
205546	none	mil9920@hotmail.com
205593	none	ftlkss@aol.com
205585	none	acina@bellsouth.net
205606	none	rogeresmith@hotmail.com
205467	none	cowgirl461@yahoo.com
205611	none	jhaugen@minsys.com
205612	none	willow5729@yahoo.com
205632	none	whoward@accessatc.net
205627	Jan  8 2002 12:33AM	simpsonsg002@hotmail.com
205628	none	wearingred4u@hotmail.com
205629	none	yoyo@voyager.net
205636	none	unico26@hotmail.com
205651	none	aclassylady33@hotmail.com
205658	none	silver1031@hotmail.com
205672	none	draffa@frontiernet.net
205578	none	shattered_l@hotmail.com
205683	none	deniedaccess1@hotmail.com
205694	none	madrottweiller@hotmail.com
205619	none	arona@hotmail.com
205695	none	kahuna@md.prestige.net
205669	none	terrynvk@home.com
205727	none	smjuliet@hotmail.com
205743	none	pcgad@hotmail.com
205755	none	webmaster@digital-code-inc.cc
205747	none	ashanti34@aol.com
205767	Jan 26 2002  1:59AM	minnzie_@hotmail.com
205771	Jan 25 2002  1:14AM	xvixen31x@hotmail.com
205786	none	missy23397@aol.com
205790	none	kerec@hotmail.com
205793	none	buddyf3@yahoo.com
205818	none	edw5@aol.com
205809	none	dwood345@aol.com
205830	none	always_autumnn@yahoo.com
205833	none	stevejna@ix.netcom.com
205446	none	up2nite_4u@yahoo.com
205776	none	the_gent_us@yahoo.com
205852	none	jusstacii@hotmail.com
205861	none	sloftus@cfl.rr.com
205874	none	symmetre@yahoo.com
205843	none	naughty_x@yahoo.com
205871	none	red_phoenix941@hotmail.com
205832	none	ktm_smp@yahoo.com
205882	Jan  8 2002 12:33AM	montoya3@y-comm.com
205875	none	suzyqxx@yahoo.com
205900	none	kbert11@home.com
205890	none	run2me@citlink.net
205909	none	peepod24@aol.com
205899	none	godsflwer3389@msn.com
205867	none	realitychic41@hotmail.com
205441	none	jim.gale@btinternet.com
205914	none	jockamoe@zcloud.net
205925	none	zpenguinlvr1@aol.com
205941	none	heavensent31@hotmail.com
205943	none	sharij57@hotmail.com
205957	none	boohiney.@excite.com
205953	none	peekees@hotmail.com
205976	none	dixielady4257@yahoo.com
205981	none	hopefloats_09@hotmail.com
205970	none	danirn99@pacbell.net
205936	Jan  8 2002 12:33AM	elaines_last_resort@hotmail.com
205980	none	bills33@hotmail.com
205988	none	nspite@hotmail.com
205974	none	sortasweet@yahoo.com
205972	none	lalateeze@aol.com
205985	none	meeks9mm@hotmail.com
206002	none	cmkrege@yahoo.com
206003	none	greenearthtemple@hotmail.com
205994	none	shymaid2001@hotmail.com
206024	none	elder1@myexcel.com
206029	none	d421@alltel.net
205919	none	zoetvuk@hotmail.com
206037	none	staxlyn@hotmail.com
206059	none	mizzim@prodigy.net
205589	none	jshock7625@aol.com
206076	none	itsee_bitsee2000@yahoo.com
206083	none	xfilestl@hotmail.com
206077	none	mllubbe@intcnet.com
206085	none	poppysowner@yahoo.com
206030 - no account
206030	none	poppysowner@yahoo.com
206073	none	livetiger@yahoo.com
206036	none	cschlachter@rmisp.com
206025	none	faiths_journey@hotmail.com
206093	none	vml@fidnet.com
203974	none	little1@socal.rr.com
206118	Jan 28 2002  8:27AM	loremaster@svs.net
206119	none	dj_weaver51@hotmail.com
206139	none	rexa1@hotmail.com
206157	none	lcowan1@airmail.net
206165	none	anthonyd__@hotmail.com
206172	none	lfurbee@ovis.net
204588	none	tstell@3rivers.net
206181	none	candiiee@hotmail.com
202738	Jan 27 2002  8:56AM	sfelix@prodigy.net
206179	none	ramsfan1m@hotmail.com
206194	none	sirbaby_@hotmail.com
206205	none	bwaste@imaxx.net
206208	none	ddsnj@hotmail.com
206212	none	hoekiller-sm@excite.com
206210	none	hodgejohn@hotmail.com
206189	none	pern1965@hotmail.com
206241	none	bigapplle@hotmail.com
206244	none	dyann@pntbuddar.net
206227	none	ctk4444@hotmail.com
206274	none	sirrkr@metrocast.net
206263	none	lakotaforever@hotmail.com
206327	none	breslin1@prodigy.net
206342	none	baddboy44@hotmail.com
206371	none	jasskii@hotmail.com
206350	none	fiona_x@hotmail.com
206383	Jan  8 2002 12:33AM	hollyrn98@yahoo.com
206396	none	bigjohn8@earthlink.net
206420	none	bigkidder2@yahoo.com
206419	none	mg_79_76@hotmail.com
206426	Jan  8 2002 12:33AM	poisson_vital@yahoo.
206439	none	jimmyxx@triad.rr.com
206437	none	lindaa60s@aol.com
206441	Jan 24 2002  9:01AM	brokenwingvp@yahoo.com
206434	none	dark_wolf666_@hotmail.com
206442	none	jim_arthur_2nd@yahoo.com
206450	none	midnight_rider310@hotmail.com
206453	none	slr93q@hotmail.com
206481	none	dscode@onebox.com
206492	none	qcumbr1@hotmail.com
206498	none	sir_darkshadows@hotmail.com
206509	none	jeztine4494@aol.com
206508	none	unrott667@aol.com
206459	none	moreno_40@hotmail.com
206514	none	submsvnswt@aol.com
206520	none	pierrewe@yahoo.co.uk
206537	none	chasekirby@hotmail.com
206536	none	krystal@wi.net
206540	none	cptbob_1@hotmail.com
206113	none	mario@f-tech.net
206548	none	mwcasey@mindspring.com
206554	Jan  8 2002 12:33AM	dan491@hotmail.com
206556	none	donfrit@bellsouth.net
206565	none	rkmmim@ainop.com
206570	none	luckylane@hotmail.com
206590	Jan 29 2002  4:36PM	suky@swns.net
206586	none	tmikels@accesstoledo.com
206614	none	justmedebbie44@aol.com
206609	none	blackie_part_3@hotmail.com
206584	none	teach@eastky.net
206616	none	barleyoats29@cs.com
206625	none	knitedreamer@hotmail.com
206642	none	thunder1thunder@excite.com
206654	none	knarlyd@swbell.net
206657	none	treeza11@aol.com
206649	none	rosemary_sells@yahoo.com
206662	Jan  8 2002 12:33AM	tazzjones@aol.com
206563	none	jasara34@hotmail.com
206666	none	erictom@erols.com
206661	none	rons@staffordnet.com
206677	none	tinkerlxix@worldnet.att.net
206660	none	sevens_31@hotmail.com
206689	none	koosha@txucom.net
206685	none	gdshaw30@earthlink.net
206686	none	bettygonzalez@aol.com
206691	none	glwstx@hotmail.com
203375	none	battlescarxx@etigers.net
206714	Jan 27 2002  5:33AM	shuis119@yahoo.com
206716	none	xzthomaszx@yahoo.com
206723	none	sagesun@aol.com
206724	none	josiejo2@hotmail.com
206729	Jan 25 2002  8:03PM	dkhoran@hotmail.com
206732	none	demetria47@hotmail.com
206713	none	johnny5@skow.net
206728	none	stnbrfox@excite.com
256725	none	anthony@lnett.com
204996	none	xx_jon@hotmail.com
256723	none	westfalr@excite.com
256733	none	tpw812@aol.com
256722	Jan  8 2002 12:33AM	satilla7@hotmail.com
256739	none	lady_sabina_of_gor@hotmail.com
256742	none	terryleeparker@hotmail.com
201840	none	nlmbus@hotmail.com
256745	none	nlbyrnes@hotmail.com
256762	none	buttons4u2@hotmail.com
256771	none	serena29@hotmail.com
256775	none	dfpster1@cableone.net
256790	none	cproven@mail.interprizing.com
256726	none	sevensees@hotmail.com
256802	none	banning99@attbi.com
256805	none	jk1954@earthlink.net
256808	none	eagle59@jps.net
256810	none	mattewarren@yahoo.com
205635	none	petra.morris@btinternet.com
256823	none	destiny_nightz@hotmail.com
256839	none	cuttertx@hotmail.com
256837	none	chaneb67@aol.com
256863	none	jrsr71@onemain.com
256871	none	breezzez@msn.com
256878	none	t_f_g@hotmail.com
205888	none	wmascarenas@home.com
256888	none	m_innaar@hotmail.com
256830	none	jessiie@msn.com
256879	none	smitty-pinkie@prodigy.net
256880	none	donna99@starpower.net
256907	none	paaugello@yahoo.com
256925	none	tim35062@charter.net
256919	none	jpowers@nls.net
256881	Jan 24 2002  8:20AM	haylo_9@yahoo.com
256931	none	rayeck@earthlink.net
256938	none	dancin2country@hotmail.com
256941	none	weepingwillow7@home.com
256936	none	mgmduns@snowcrest.com
256890	none	zabian_uk@hotmail.com
256958	none	irresist@irresistible-creations.com
256970	none	jashley@ec.rr.com
257008	none	betsyblueeyes@yahoo.com
257017	none	rprice@jam.rr.com
257025	none	rpp44@optonline.net
257035	none	donn64@yahoo.com
205769	none	pl2112@peoplepc.com
257015	none	susie_que47@hotmail.com
257056	none	saddle66@hotmail.com
257061	none	coffee@chibardun.net
257059	none	sling37@hotmail.com
257062	none	rakull@hotmail.com
257068	none	cath_reen37@iwon.com
204522	none	dancing_eagle32@hotmail.com
257057	none	savanajane1@hotmail.com
257079	none	devinemzmtn@yahoo.com
257101	none	jsherman@telepath.com
257094	none	weezye@hotmail.com
257118	none	cocolarry9@excite.com
257067	none	buckeye_1970@hotmail.com
257133	none	tori67@hotmail.com
257123	Jan  8 2002 12:33AM	dallas@pinebelt.net
257113	none	johnandr@telusplanet.net
257159	none	sassy_and_spoiled@hotmail.com
257167	none	hmmgnfishn@aol.com
257177	none	cuppajo38@aol.com
257155	none	jonnyj61@hotmail.com
257144	none	jaybee86@hotmail.com
257178	none	shallbefree2@hotmail.com
257197	none	gretch@iquest.net
257216	none	eyesongraphics@hotmail.com
257161	Jan  8 2002 12:33AM	hawkeyejr@hotmail.com
257240	none	heartspn@aol.com
203126	none	jozz_bean@hotmail.com
257232	none	bbfan11@hotmail.com
257228	none	hfyock@adelphia.net
206067	none	draggonskeep@hotmail.com
257277	none	othy@home.com
257272	none	anovotny@ku.edu
257278	none	jazzandthebeach@yahoo.com
257287	none	chelipep@yahoo.com
257303	none	pashii@bellsouth.net
257305	none	moefishee@kconline.com
205921	none	roc@mhcable.com
257324	none	xxnighthawkxx_40@yahoo.com
257340	none	sdesigns@nycap.rr.com
257348	none	ganders67@yahoo.com
257370	none	cree40@aol.com
257374	none	beecee48@hotmail.com
257376	none	partiegal69@hotmail.com
257408	none	moondragon1967@hotmail.com
257404	Jan 28 2002  8:25AM	seafarer43@hotmail.com
257368	none	larry1@starband.net
256826	none	lady_shadow30@hotmail.com
257429	none	angel_hope2@hotmail.com
257411	none	zia111@yahoo.com
257394	none	doclt1@yahoo.com
257428	none	xxdarcdesiresxx@yahoo.com
257412	Jan 25 2002  2:26AM	donnamg2@msn.com
257406	none	lucky_797@hotmail.com
257401	none	hawley@gnt.net
257422	none	chucksrugs@rocketmail.com
257464	none	marci6241@kscable.com
257460	none	donna32420@hotmail.com
257444	none	raiden7_@hotmail.com
257466	none	viks@bellsouth.net
257484	none	parch0@qwest.net
257497	none	bigjake1@winco.net
257518	none	mhammer_98@yahoo.com
257508	none	terryrc@idworld.net
257523	none	taboo@ottermania.com
257431	none	accness_denied@hotmail.com
257532	none	bloodstormdemon@hotmail.com
257538	none	bear2bgood@hotmail.com
257545	none	amountainadventure@hotmail.com
257564	none	tlstar@pldi.net
257563	none	crystaleyes@spinxs.com
206715	none	pollock16@hotmail.com
257605	none	daduke@optonline.net
257623	none	melkorgs@aol.com
257629	none	tinapharris@home.com
257643	none	d_jski@hotmail.com
257642	none	hspyder@yahoo.com
257647	none	magikheart1@hotmail.com
257677	none	lisacartis@home.com
257657	none	fl_jerry@hotmail.com
257662	none	zoie_angel2002@yahoo.com
257676	none	rosap@in-tch.com
257709	none	mylia__@hotmail.com
257714	none	ggun99@yahoo.com
257727	Jan  8 2002 12:33AM	lizzardtongue@msn.com
257711	none	chelle.42@home.com
257757	none	sweet42586@cs.com
257700	none	sassytu_bc@hotmail.com
257788	none	blinkyatu@aol.com
257794	none	frankindeepspace@aol.com
257800	none	jack_shalack@yahoo.com
257798	none	hodgen@fidnet.com
257802	none	mogo4@hotmail.com
257809	none	callen@pennswoods.net
257808	none	moonmunchr@netscape.net
257819	none	ogremastr@hotmail.com
200941	none	aquaize@innernet.net
257818	none	polousa_67@yahoo.com
257825	none	sphelps1@midsouth.rr.com
257842	none	kofi3@hotmail.com
257845	none	mordrid82@hotmail.com
257835	none	bazz4@bwilliams64.freeserve.co.uk
257850	none	jrodda@sweetwater.net
257861	none	speedmeister@prodigy.net
257869	Jan 24 2002 11:03PM	sugarmag@hotmail.com
257885	none	bluodyssey@hotmail.com
257901	none	la131mont@yahoo.com
257907	none	sat819@home.com
257930	none	bubxxx69@rcn.com
257934	Jan  8 2002 12:33AM	madmax@wwbbs.net
257938	none	angelicelle@yahoo.com
257958	none	slg1106@mindspring.com
257984	none	kiss123456789@hotmail.com
257990	none	spyguy27@cableone.net
257979	none	deserae@teknett.com
257989	none	rydeonmaybe@hotmail.com
258015	none	sail10_22@yahoo.com
258032	none	master_katan@yahoo.com
258035	none	jhogan1002@yahoo.com
203188	none	misnlink@premaonline.com
258053	none	guanche212@hotmail.com
258062	none	ladyw3horses@yahoo.com
258051	none	peacefuldream1@hotmail.com
203827	none	vzymantas@rogers.com
258065	none	murdock4@mindspring.com
258078	none	vboustead@lineone.net
258074	none	billie47@37.com
258082	none	heartteller@hotmail.com
258090	none	panteranegralrm@aol.com
258072	none	carolina_wren@yahoo.com
258096	none	dbschrader@lighthouse.net
258099	none	royel@cchat.com
258108	none	gms5@stargate.net
258125	none	jwhit@snet.net
203370	none	jarmour@hotmail.com
258145	none	ladyxxblue@yahoo.com
202747	none	rime@icsi.net
258144	none	jktt1@aol.com
258139	none	edawson@ec.rr.com
258153	none	durango_21@hotmail.com
258150	none	dmadcat13@hotmail.com
258154	none	jasmine_995@hotmail.com
258157	none	twisted_dreams_@hotmail.com
258034	none	cnd@by-danawebdesigns.com
258179	none	lhurlburt@snet.net
258178	none	avahn@excite.com
258187	none	pebblesskm@hotmail.com
258200	none	xsanx76@hotmail.com
258216	none	ladyrae123@aol.com
258221	none	doryme@bellsouth.net
258229	none	harpoon12@hotmail.com
258236	none	mikejj02@hotmail.com
258238	none	ace3459@aol.com
258244	none	mmissy@hotmail.com
258246	Jan  8 2002 12:33AM	suzyq1942@hotmail.com
258261	none	0cx@cableone.net
258259	none	oeklund@aol.com
258254	none	kwidhalm@yahoo.com
258271	none	bratwolf@msn.com
258276	none	elwowwow@hotmail.com
258262	none	mynitwit12345@aol.com
258283	none	therookster1@yahoo.com
258285	none	sybergoste@prodigy.net
258291	none	viper@combatsimulations.com
258298	none	cami4u@hotmail.com
258304	none	bmzerkel@cs.com
258308	none	itzdestiny@hotmail.com
258315	none	terra41@hotmail.com
258335	none	joy4u35@hotmail.com
258334	none	krkious@mindspring.com
258346	none	zen2me@hotmail.com
258351	none	steamyangel00@hotmail.com
258357	none	ruby009@hotmail.com
258369	none	anissa4@mon-cre.net
258372	none	lil_buck@hotmail.com
258377	Jan 21 2002  3:11PM	lizas14@hotmail.com
258373	none	hernan007@hotmail.com
258392	none	dreamsaker@hotmail.com
258383	none	jessica30star@excite.com
258389	none	everestt@toolcity.net
258394	none	n2mud@yahoo.com
258409	none	tat2dheart@hotmail.com
258407	none	candyroses25@yahoo.com
258411	none	paladin1973@hotmail.com
258416	none	peter@rosewood6.freeserve.co.uk
258408	none	tack289@aol.com
258418	none	rmkds@hotmail.com
258420	none	ladyhugs@surfglobal.net
258422	none	duffy2780@aol.com
258439	none	jeandet11@aol.com
258438	none	bakerorvile@hotmail.com
258442	none	lbwolf@cfl.rr.com
258450	none	mogg@rogers.com
258464	none	diamonoid@hotmail.com
258472	none	starryder69@home.com
258465	none	fiker43@hotmail.com
258494	none	ipguard@bellsouth.net
258492	none	crose@socencom.net
258503	none	angelzz@hotmail.com
258513	Jan  8 2002 12:34AM	katseyes@knology.net
258504	none	pami2311@hotmail.com
258487	none	kellylynn_c@hotmail.com
258519	none	rhoads@rushmore.com
200643	none	x_gypsy_wulf_x@hotmail.com
258537	none	pholling@ix.netcom.com
258532	none	chrissy8097@aol.com
258501	none	mkious1@attbi.com
258555	none	themagnolia@hargray.com
258552	none	wings4u197@aol.com
258531	none	argumental@hotmail.com
258559	none	lacey__4u@excite.com
258581	none	mappleby@telusplanet.net
258584	none	erdiva@hotmail.com
258579	Jan 25 2002  4:05AM	smithpug@hotmail.com
258580	none	avaris18@hotmail.com
258566	none	emmy1@usachoice.net
258587	none	miller67@gte.net
258595	none	ladyjean@indianaconnect.com
258582	none	gygriffin@hotmail.com
258561	none	tamara_2t@hotmail.com
258618	none	twissmiss@attbi.com
258621	none	badinfluence1955@hotmail.com
258627	none	sales@smartech.org
258626	none	lana_848@hotmail.com
258630	none	jeeps4me@hotmail.com
258625	none	boootz61@hotmail.com
258637	none	mdal4@home.com
258633	none	luluboyd@hotmail.com
258662	Jan  8 2002 12:34AM	ripseal@hotmail.com
258674	none	opal4me@yahoo.com
258667	none	collinford@mindspring.com
258663	none	s_leinen@mail.masu.nodak.edu
258682	Jan  8 2002 12:34AM	agent469@earthlink.net
258699	none	dmucg@q1.net
258703	none	forever_immortal@excite.com
258679	none	blarson@btinet.net
258701	none	ismaell@prodigy.net
258736	none	x_ish101@hotmail.com
258751	none	aurelle@excite.com
258755	none	dj6363@hotmail.com
258753	none	beverly@eatel.net
258760	none	cjcol1@hotmail.com
258737	Jan  8 2002 12:34AM	annie45_2000@hotmail.com
203458	none	shafazand1@hotmail.com
258802	none	maxkelley@valint.net
258815	none	jaruck@shaw.ca
258849	none	gjalisa@excite.com
258847	none	iamshepoet@hotmail.com
258856	none	ham700@yahoo.com
258861	none	cajeaux@netscape.com
258903	none	sheysweeps@hotmail.com
258905	none	ms_tiger_lilly@hotmail.com
258908	none	ankhamarlenus@aol.com
258910	none	tnderrose@aol.com
258961	none	destinydream2001@hotmail.com
258963	none	ms_gypsylady@hotmail.com
258969	none	fullmoon61@yahoo.com
204251	none	toocoolforwords@worldnet.att.net
258960	none	hotone5@excite.com
258982	none	madison_v@hotmail.com
258987	none	power_storm@go.com
258986	none	teryn00@aol.com
259001	none	jjohnson08822@yahoo.com
259005	none	chrissyr6@hotmail.com
259010	none	qed123@hotmail.com
259024	none	indykitten50@hotmail.com
259023	none	heaven_2be@yahoo.com
259017	none	wildang2@hotmail.com
204156	none	imfixit@hotmail.com
259036	none	chick4256@hotmail.com
259035	none	lastpocket@earthlink.net
259047	none	shulaa_hss@yahoo.com
259048	none	mistybutt3267@aol.com
259052	none	ariela_m@hotmail.com
259063	none	etak403@carsoncomm.com
259069	none	tedr12@aol.com
259104	none	tim138x@hotmail.com
259101	none	gentlefawn@dynasty.net
259122	none	pattiw101@hotmail.com
259135	Jan 27 2002  8:12PM	niceguyal@excite.com
259140	none	candylady8@yahoo.com
259133	none	prop4u@yahoo.com
259144	none	banjo@amaonline.com
259152	none	seatide62@hotmail.com
201506	none	rgreene316@aol.com
259181	none	cherylw558@hotmail.com
259192	none	celticgdess@hotmail.com
259195	none	andrusia@worldnet.att.net
258994	none	judye546@home.com
259213	none	rhrts_@hotmail.com
259223	none	shimmy__@hotmail.com
259232	none	njeanetta@msn.com
259237	none	giga12@hotmail.com
259241	Jan 24 2002  8:34AM	gabionade@aol.com
257915	none	egaudreau@earthlink.net
259244	none	pjjcox@bellsouth.net
259251	none	xdreamz28@hotmail.com
256845	none	mrremy2u@yahoo.com
259263	none	seranade_gu@hotmail.com
259274	none	mainzyababy80@aol.com
259245	none	rricks50@aol.com
259271	none	glower_toy@yahoo.com
259307	none	slakr@digisys.net
259342	none	sarahbell123@hotmail.com
259351	none	jamie__2@excite.com
259353	none	nelsonjones.1@home.com
259357	none	sweet1157@hotmail.com
259367	none	lcgabrys@aol.com
259365	none	TCANDIC082783@aol.com
258997	none	patworkman@zoomtown.com
259370	none	wavesman@aol.com
259385	none	goose4112@home.com
259397	none	angeliacroff@lakeshore.net
259389	none	mhs_5@hotmail.com
259388	none	jp1358@excite.com
259412	none	gacrouch@sprynet.com
259417	none	jopicamp@mediaweb.ca
259427	none	joisy_goil@hotmail.com
259429	none	fattiger57@hotmail.com
259439	none	rufredwho@yahoo.com
259467	none	ria3155@excite.com
259472	none	jdotn@hotmail.com
259487	none	block_r@msn.com
259493	none	rd606@aol.com
259515	none	clanta@earthlink.net
259526	none	sexyblond37_62@hotmail.com
259530	none	pa_spitfire@hotmail.com
259527	none	unicorna@bellsouth.net
259540	none	suzanneh@adams.net
259539	none	pdompier@hotmail.com
259563	none	jprince49@icqmail.com
259567	none	akfreese@hotmail.com
259588	none	wolfcinder@hotmail.com
257718	none	candy_293@hotmail.com
259599	none	druss27@hotmail.com
259613	none	rpl50@hotmail.com
259612	none	anarchy_slayer@hotmail.com
259618	none	lkarp89718@aol.com
259622	none	dreamy__girl1@hotmail.com
259628	none	glenystay@aol.com
259646	none	mistify2@excite.com
259642	none	bim1@epix.net
259657	none	gander_99@excite.com
259736	none	giln@ykc.com
259746	none	nisaa113@hotmail.com
259755	none	hbelf@hotmail.com
259761	none	stu57@hotmail.com
259770	none	silhouette_@email.com
259778	none	savannahsmiles80653@hotmail.com
259787	none	rwise@newnorth.net
259790	none	starman17@ameritech.net
259803	none	bh_@hotmail.com
259826	none	grodger@lni.net
259865	none	phyllis_r@worldnet.att.net
259866	none	phoneman67@excite.com
259867	Jan 17 2002 10:26PM	Tamera172@aol.com
259871	none	wordwatcher@excite.com
259882	none	rizza1@hotmail.com
259885	none	de08023@aol.com
259897	none	rwisechoice@hotmail.com
259899	none	amy-on-line@nc.rr.com
259923	none	premium60@hotmail.com
259936	none	msd0s@dvxonline.com
259945	none	dphillipsmith@yahoo.com
259941	none	mlc285@aol.com
259944	none	e.marysal@verizon.net
259946	none	tainostrenght@hotmail.com
259970	none	mzroxy@hotmail.com
259974	none	cc304@hotmail.com
259977	none	layla_tw@hotmail.com
259971	none	diekhd@attbi.com
259980	none	whick@mindspring.com
259996	none	kdcrawford23@earthlink.net
260003	none	jamiebug71@hotmail.com
260001	none	dixiecup_34@hotmail.com
260045	none	mhovinga@sssnet.com
260051	none	krislee828@aol.com
260053	none	sir-y@passport.com
260052	none	dkment@bellsouth.net
260062	none	jbgroup@fortwayne.infi.net
260066	none	caroll@adelphia.net
260070	none	roxie_doe@hotmail.com
260073	none	desperado135@msn.com
260083	none	cobra4059@hotmail.com
260088	none	lx_thomas_xl@hotmail.com
260084	none	marylou1953@hotmail.com
260102	none	honkdified@hotmail.com
202288	Jan 28 2002 12:04AM	valady523@aol.com
201381	none	ladeec4@chartermi.com
260098	none	rthuryn@hotmail.com
260142	none	wolfpac_leadr@altavista.com
260136	none	southernbe@yahoo.com
260156	none	wesborlandofbizkit@yahoo.com
258539	none	ddarris@hotmail.com
260161	none	sweettemptation4u@hotmail.com
260168	none	bezoffroad@hotmail.com
260155	none	pupi_love_@hotmail.com
260151	none	seastandoff@aol.com
260178	none	magics@prtcnet.org
260177	none	pekeenan98@hotmail.com
260154	none	lesabutterworth@yahoo.com
260194	none	blondie_950@yahoo.com
260204	none	cmacdon265@hotmail.com
260207	none	garyhew@aol.com
260218	none	rdarcuri@prodigy.net
260233	none	tara_cabela@hotmail.com
259374	Jan  8 2002 12:34AM	gentle_snows@excite.com
260272	Jan  8 2002 12:34AM	tropicalmom01@hotmail.com
260290	Jan  8 2002 12:34AM	eugene_cv@hotmail.com
260268	Jan 24 2002  8:51AM	indy_nurse@hotmail.com
260300	Jan  8 2002 12:34AM	wolfspiryt@sc.rr.com
260326	Jan  8 2002 12:34AM	nenevaivai@hotmail.com
260331	Jan  8 2002 12:34AM	angelkiagrace@hotmail.com
260347	Jan  8 2002 12:34AM	malary@videotron.ca
260349	Jan  8 2002 12:34AM	herbfinley@hotmail.com
260368	Jan  8 2002 12:34AM	macgregr@hotmail.com
260366	Jan  8 2002 12:34AM	trulysweet2002@yahoo.com
260384	Jan  8 2002 12:34AM	renemidak@aol.com
260389	Jan  8 2002 12:34AM	silvie.m@prodigy.net
260395	Jan  8 2002 12:34AM	lori_sbeck@hotmail.com
260400	Jan  8 2002 12:34AM	solo__66@hotmail.com
260503	Jan  8 2002  1:28AM	lonnie.doreen@verizon.net
260504	Jan  8 2002  1:45AM	sumbrz_69@yahoo.com
260544	Jan  8 2002  3:36AM	indiana@citlink.net
260545	Jan  8 2002  3:42AM	darteinak@yahoo.com
260563	Jan  8 2002  4:21AM	tenntweety1@aol.com
260568	Jan  8 2002  4:36AM	mydream3@hotmail.com
260569	Jan  8 2002  4:41AM	verhagen@pitnet.net
260583	Jan  8 2002  5:54AM	candy1440@hotmail.com
260594	Jan  8 2002  7:17AM	thornelemental@excite.com
260598	Jan  8 2002  7:31AM	tcamer@powertabs.com
260595	Jan  8 2002  7:32AM	frogleg43@hotmail.com
260601	Jan  8 2002  7:46AM	tay8_61@hotmail.com
260602	Jan  8 2002  7:54AM	sinful@madnessgraphics.com
260603	Jan  8 2002  8:10AM	i_obey1@hotmail.com
260604	Jan  8 2002  8:15AM	sherr_lynn@hotmail.com
260622	Jan  8 2002  8:56AM	rac0218@hotmail.com
260631	Jan  8 2002  9:01AM	justachickeee@hotmail.com
260635	Jan  8 2002  9:15AM	kyangelab@yahoo.com
260653	Jan  8 2002  9:40AM	rowetoni@hotmail.com
260655	Jan  8 2002  9:50AM	lwhite@lakemac.net
260661	Jan  8 2002 10:14AM	dutch24@hotmail.com
260662	Jan  8 2002 10:24AM	zzarus@aol.com
260683	Jan  8 2002 10:51AM	nrj@adelphia.net
260702	Jan  8 2002 11:27AM	ms_bama@hotmail.com
260722	Jan  8 2002 11:59AM	eternalotak@shaw.ca
260734	Jan  8 2002 12:15PM	_gypsy39-@excite.com
260743	Jan  8 2002 12:29PM	vtm-gm@rpmasquerade.com
260730	Jan  8 2002 12:34PM	csbodine@hotmail.com
260761	Jan  8 2002  1:04PM	mouseany@hotmail.com
260771	Jan 27 2002  5:16PM	dawn990@hotmail.com
260774	Jan  8 2002  1:28PM	theresa_p56@hotmail.com
260777	Jan  8 2002  1:30PM	pappillon43@aol.com
260758	Jan  8 2002  1:32PM	jackbix@sc.rr.com
260799	Jan  8 2002  2:08PM	azraels_childe@hotmail.com
260802	Jan  8 2002  2:11PM	ms_tori@msn.com
202944	Jan  8 2002  2:15PM	x_stan_x@hotmail.com
260824	Jan  8 2002  2:57PM	tmullady@hotmail.com
260827	Jan 12 2002  3:45AM	lukestertz@att.net
260843	Jan  8 2002  3:39PM	fremal@colla.com
260835	Jan  8 2002  3:43PM	jmobley2@charter.net
260851	Jan  8 2002  3:50PM	bcuddles1@earthlink.net
260855	Jan  8 2002  3:51PM	world_of_gor@yahoo.com
260849	Jan  8 2002  3:51PM	starlet_226a@hotmail.com
260853	Jan  8 2002  3:53PM	mel__b@msn.com
260858	Jan  8 2002  3:58PM	samydoggy@aol.com
260865	Jan  8 2002  4:11PM	suzsjeff@hotmail.com
260886	Jan  8 2002  4:28PM	thunder_30m@hotmail.com
260923	Jan  8 2002  5:09PM	_fmc33@excite.com
260921	Jan  8 2002  5:09PM	ejackson2@cfl.rr.com
260941	Jan  8 2002  5:41PM	ladywolf6@hotmail.com
260947	Jan  8 2002  5:46PM	katiria3@hotmail.com
260954	Jan  8 2002  5:54PM	bortner@earthlink.net
260959	Jan  8 2002  5:55PM	cougar@tima.com
260962	Jan  8 2002  6:08PM	terryballard1@mindspring.com
260926	Jan  8 2002  6:16PM	diannadigue@hotmail.com
260978	Jan  8 2002  6:21PM	djniff@aol.com
260981	Jan 28 2002  8:29AM	one_dream_princess@hotmail.com
260984	Jan  8 2002  6:53PM	chicago__city__girl@hotmail.com
261022	Jan  8 2002  7:06PM	sir_meister35@hotmail.com
261019	Jan  8 2002  7:07PM	scottsally@prodigy.net
261024	Jan  8 2002  7:10PM	dkdare75@hotmail.com
261040	Jan  8 2002  7:32PM	dharris1@ec.rr.com
261053	Jan  8 2002  7:41PM	sdey@aol.com
261055	Jan  8 2002  7:45PM	myaccounts2@rogers.com
261066	Jan  8 2002  7:49PM	eetj@swbell.net
261065	Jan  8 2002  7:59PM	califsue50@aol.com
261076	Jan  8 2002  8:02PM	kriscan@sigecom.net
261103	Jan  8 2002  8:16PM	las_flores41@yahoo.com
205263	Jan  8 2002  8:19PM	ihaveaname@hotmail.com
261096	Jan  8 2002  8:28PM	proehl@jps.net
261119	Jan  8 2002  8:31PM	gzgolet@yahoo.com
261121	Jan  8 2002  8:37PM	crazy4sure_99@yahoo.com
261163	Jan  8 2002  9:03PM	anne_975@yahoo.com
261173	Jan  8 2002  9:14PM	stnbrfox@yahoo.com
261169	Jan  8 2002  9:26PM	srflyer@prodigy.net
261075	Jan  8 2002  9:36PM	trudy.cal@home.com
261216	Jan  8 2002  9:58PM	b_vandy@hotmail.com
261218	Jan  8 2002 10:03PM	masterdragon@cox.net
261228	Jan 14 2002  1:04PM	lyra_mb@yahoo.com
261242	Jan  8 2002 10:19PM	dougbence@msn.com
261244	Jan  8 2002 10:28PM	stickrod99@hotmail.com
261220	Jan  8 2002 10:40PM	trezzure@hotmail.com
261253	Jan 14 2002  1:06PM	ishoowa@hotmail.com
261269	Jan  8 2002 10:45PM	pcprincess13@cs.com
261280	Jan  8 2002 10:55PM	mfcc@bendnet.com
261287	Jan  8 2002 11:00PM	swtgrneyes@aol.com
261289	Jan  8 2002 11:01PM	boltman@darkgift.com
261303	Jan  8 2002 11:15PM	kibokatt@yahoo.com
261292	Jan  8 2002 11:17PM	cierac30@hotmail.com
261313	Jan  8 2002 11:30PM	glow_38@hotmail.com
261325	Jan  8 2002 11:41PM	cher217@hotmail.com
257883	Jan  8 2002 11:42PM	campbell@in.com.au
261332	Jan  8 2002 11:44PM	thehomeboy123@aol.com
261334	Jan  8 2002 11:48PM	hawkeye31@telepak.net
261347	Jan  9 2002 12:02AM	nicole_sa_@hotmail.com
258423	Jan  9 2002 12:37AM	kcc@azalea.net
261373	Jan  9 2002 12:53AM	kmaylett@yahoo.com
261383	Jan  9 2002  1:05AM	res0o1db@verizon.net
261403	Jan  9 2002  2:27AM	kcflame@hotmail.com
261460	Jan  9 2002  7:29AM	anothername51@hotmail.com
261461	Jan  9 2002  7:42AM	babykakx@hotmail.com
261472	Jan  9 2002  8:00AM	steampiper@aol.com
261470	Jan  9 2002  8:02AM	jpad4@attbi.com
261482	Jan  9 2002  8:06AM	osteven6587@qwest.net
261501	Jan  9 2002  8:36AM	pduva@prodigy.net
261498	Jan  9 2002  8:43AM	prncessbj@aol.com
261515	Jan  9 2002  9:04AM	lordoblivion@hotmail.com
261523	Jan  9 2002  9:27AM	bsp@pcstx.net
261532	Jan  9 2002  9:44AM	jwalsh08@tampabay.rr.com
261534	Jan  9 2002  9:52AM	cris715@hotmail.com
261546	Jan  9 2002 10:25AM	dormontspirit@yahoo.com
261550	Jan  9 2002 10:36AM	celtic_fyre11@hotmail.com
261553	Jan  9 2002 10:37AM	texas_rose10@hotmail.com
261569	Jan  9 2002 11:05AM	cjofwolfcreek@hotmail.com
261581	Jan  9 2002 11:21AM	xquizette@aol.com
261596	Jan  9 2002 11:51AM	positraction200@yahoo.com
261599	Jan  9 2002 11:52AM	maddog1331@hotmail.com
261600	Jan  9 2002 12:00PM	michelle1969@charter.net
261597	Jan 24 2002  8:33AM	e5f6g7a@mediaone.net
258402	Jan  9 2002 12:08PM	lady_timbra@hotmail.com
261613	Jan 14 2002  1:41PM	scott_and_mary@alltel.net
150067	Jan  9 2002 12:43PM	webmaster@ravette.com
261629	Jan  9 2002 12:52PM	kitty@youron.net
261632	Jan 25 2002  2:51AM	xavier@cornhusker.net
261640	Jan  9 2002  1:07PM	zhess1@cfl.rr.com
261642	Jan  9 2002  1:21PM	phippswinfrey@yahoo.com
261644	Jan  9 2002  1:22PM	coatedwick@aol.com
150075	Jan  9 2002  1:40PM	blackcaste@blackcaste.com
261698	Jan  9 2002  2:29PM	kayla-serio@rpmasquerade.com
261706	Jan  9 2002  2:45PM	sissyp@pldi.net
261710	Jan  9 2002  2:47PM	vicharlie@hotmail.com
261721	Jan  9 2002  3:01PM	deewhiz@cableone.net
261733	Jan  9 2002  3:11PM	six@charter.net
261735	Jan  9 2002  3:16PM	imbolg717@yahoo.com
261753	Jan  9 2002  3:33PM	thomasr58@hotmail.com
261784	Jan  9 2002  4:11PM	arizonaphxhomes@yahoo.com
261794	Jan  9 2002  4:33PM	jpalex54@cs.com
261803	Jan  9 2002  4:35PM	dnecurrin@yahoo.com
261823	Jan  9 2002  5:12PM	orsk01@yahoo.com
261853	Jan  9 2002  5:53PM	john4raine@bigfoot.com
261858	Jan  9 2002  5:55PM	eboni86@hotmail.com
261860	Jan  9 2002  6:00PM	chr_ome90@hotmail.com
261861	Jan  9 2002  6:00PM	j_foll@hotmail.com
261866	Jan  9 2002  6:10PM	beaudawg101@aol.com
261886	Jan  9 2002  6:50PM	caw3@prodigy.net
261188	Jan  9 2002  7:08PM	mlady_aries@camelotdreams.com
261903	Jan  9 2002  7:16PM	qb4eva@aol.com
261902	Jan  9 2002  7:24PM	wkdlilstaticxgrl@aol.com
261905	Jan  9 2002  7:25PM	stebo@camcomp.com
261941	Jan  9 2002  7:50PM	xsiv4ce_kraut@hotmail.com
261943	Jan  9 2002  7:56PM	wizerd@bright.net
261940	Jan  9 2002  7:57PM	jadewlf65@aol.com
261945	Jan  9 2002  8:04PM	blinked58@hotmail.com
261971	Jan  9 2002  8:26PM	jwootan@houston.rr.com
261998	Jan  9 2002  8:50PM	violetcher@aol.com
262010	Jan  9 2002  8:57PM	ladynblack6@hotmail.com
262029	Jan  9 2002  9:24PM	phredtn@peoplepc.com
262038	Jan  9 2002  9:36PM	dreamaholic72@hotmail.com
262034	Jan  9 2002  9:58PM	davworld_@hotmail.com
262021	Jan 25 2002  1:20AM	winter_snow5@yahoo.com
262050	Jan  9 2002 10:01PM	redemption29@hotmail.com
262051	Jan  9 2002 10:03PM	lexie_78@hotmail.com
262072	Jan  9 2002 10:33PM	ronaldj12000@yahoo.com
262094	Jan  9 2002 10:55PM	thor1996@hotmail.com
262092	Jan  9 2002 10:57PM	pmartintoo@aol.com
262102	Jan 10 2002  5:04AM	c211js@aol.com
201260	Jan 29 2002  4:36PM	smoke@smokes-domain.net
262142	Jan 10 2002 12:04AM	shesabrat74@aol.com
262140	Jan 10 2002 12:08AM	moircadair@hotmail.com
262150	Jan 10 2002 12:21AM	ladyvixen5@excite.com
262149	Jan 10 2002 12:26AM	bobn_44@hotmail.com
262165	Jan 10 2002 12:51AM	ptahegypt@aol.com
262171	Jan 10 2002 12:56AM	icp420dmx69@hotmail.com
262176	Jan 10 2002  1:04AM	slfkn@bak.rr.com
262202	Jan 10 2002  1:51AM	countess_b@excite.com
262222	Jan 10 2002  3:22AM	poacher@epix.net
262224	Jan 10 2002  3:29AM	csaucier10@home.com
262235	Jan 10 2002  5:25AM	scotty_k55@hotmail.com
262250	Jan 10 2002  6:21AM	bobec4@hotmail.com
262290	Jan 10 2002  8:00AM	dgsmith102@hotmail.com
262304	Jan 10 2002  8:27AM	nansea29@hotmail.com
262315	Jan 10 2002  8:48AM	creneel@msn.com
262320	Jan 10 2002  8:57AM	beebumble321@hotmail.com
262344	Jan 10 2002  9:46AM	buda@abelink.com
262336	Jan 10 2002  9:48AM	dcal78@hotmail.com
262357	Jan 10 2002 10:30AM	tmcclure@netwest.com
262383	Jan 10 2002 11:24AM	rewq21@hotmail.com
262378	Jan 10 2002 11:25AM	grampsybear@excite.com
262387	Jan 10 2002 11:27AM	tim005@enter.net
262389	Jan 10 2002 11:35AM	jugulator68@yahoo.com
262385	Jan 10 2002 11:40AM	tyler0rose@aol.com
262401	Jan 10 2002 11:49AM	richwes1@netzero.net
262413	Jan 10 2002 11:55AM	dawney32@hotmail.com
262417	Jan 10 2002 11:59AM	ria_gunn@msn.com
262414	Jan 15 2002  3:53PM	howler32@hotmail.com
262415	Jan 10 2002 12:26PM	chatcrab@aol.com
262451	Jan 10 2002 12:53PM	anankesgirl@hotmail.com
262456	Jan 10 2002 12:59PM	mandi_lin@yahoo.com
262466	Jan 10 2002  1:08PM	gully.foyl@att.net
206515	Jan 10 2002  1:19PM	bamaangel1@hotmail.com
262497	Jan 10 2002  1:57PM	coral29@hotmail.com
262516	Jan 10 2002  2:44PM	drago@roodwarriors.com
262535	Jan 10 2002  3:05PM	billnc54@yahoo.com
262541	Jan 10 2002  3:34PM	sbc2696@hotmail.com
262548	Jan 10 2002  3:45PM	j.stoba@verizon.net
262554	Jan 15 2002  4:14PM	barbidolle_@hotmail.com
262560	Jan 10 2002  4:06PM	ste.ven@blueyonder.co.uk
262556	Jan 10 2002  4:26PM	tygerbree@yahoo.com
262584	Jan 10 2002  4:53PM	jimsmith36@juno.com
262591	Jan 15 2002  4:19PM	bea41860@yahoo.com
262594	Jan 10 2002  4:58PM	therookster@excite.com
262604	Jan 10 2002  5:24PM	b_morrow@excite.com
262610	Jan 10 2002  5:30PM	tashera66@yahoo.com
262620	Jan 10 2002  5:40PM	mikey21401@yahoo.com
262628	Jan 10 2002  5:48PM	sir_ask@hotmail.com
262630	Jan 10 2002  5:53PM	mrmrst@link2000.net
262642	Jan 10 2002  6:21PM	blackdragon14789@aol.com
262645	Jan 10 2002  6:23PM	nicolas13lafine@icqmail.com
262658	Jan 10 2002  6:33PM	angel_witch10@hotmail.com
262673	Jan 30 2002  8:01AM	lang@jump.net
262676	Jan 11 2002  1:10AM	annieshome@shaw.ca
262699	Jan 10 2002  7:27PM	traviesa@riveraj.com
262690	Jan 28 2002  6:17AM	loservpfx@hotmail.com
262715	Jan 10 2002  7:44PM	c0ma@earthlink.net
262717	Jan 10 2002  7:54PM	san_tina22@hotmail.com
262716	Jan 10 2002  8:06PM	delarm2@yahoo.com
262765	Jan 10 2002  8:25PM	luvit8@aol.com
262771	Jan 10 2002  8:31PM	christy4365@yahoo.com
262803	Jan 10 2002  9:01PM	brookside_@hotmail.com
262794	Jan 10 2002  9:12PM	ly5@hotmail.com
262806	Jan 10 2002  9:18PM	connie4u40@hotmail.com
262815	Jan 10 2002  9:20PM	dot39@hotmail.com
262827	Jan 10 2002  9:23PM	sleepy283@yahoo.com
262766	Jan 10 2002  9:23PM	junowoman@earthlink.net
262887	Jan 10 2002  9:49PM	mctrick3@home.com
262886	Jan 10 2002 10:08PM	starfox95@hotmail.com
262907	Jan 10 2002 10:17PM	pwald44039@hotmail.com
262912	Jan 10 2002 10:41PM	honey_little@hotmail.com
262933	Jan 10 2002 10:44PM	margarita13@hotmail.com
262944	Jan 10 2002 10:47PM	hospitalitygirl@hotmail.com
262978	Jan 10 2002 11:52PM	angels_o_darkness@hotmail.com
262997	Jan 11 2002 12:30AM	taterbug@att.net
263017	Jan 11 2002 12:58AM	barmm5@fone.net
263016	Jan 11 2002  1:05AM	chrom82@aol.com
263022	Jan 27 2002  5:59AM	lastpocket@hotmail.com
263051	Jan 11 2002  2:08AM	myluna@altavista.net
263075	Jan 11 2002 10:03AM	tennac5@aol.com
263092	Jan 11 2002  5:46AM	elvee32@yahoo.com
263096	Jan 11 2002  6:25AM	xladysuex@hotmail.com
263107	Jan 11 2002  7:23AM	greeniiis@aol.com
263119	Jan 11 2002  7:40AM	cleopatra3466@yahoo.com
263126	Jan 11 2002  9:11AM	jayrwake@aol.com
263143	Jan 11 2002  9:25AM	janiebeck@yahoo.com
263162	Jan 11 2002 10:35AM	captions7@hotmail.com
263177	Jan 11 2002 11:20AM	_pm2002@talk21.com
263180	Jan 11 2002 11:25AM	mymail@mail2.gis.net
263211	Jan 11 2002 12:25PM	tappy@charter.net
263229	Jan 11 2002  1:04PM	sir_x_magic@hotmail.com
263232	Jan 11 2002  1:32PM	rowaho@hotmail.com
263245	Jan 11 2002  1:50PM	asdf@halsoft.com
263262	Jan 11 2002  2:31PM	gamoren@home.com
263270	Jan 11 2002  2:43PM	irishlas29@yahoo.com
263275	Jan 11 2002  3:00PM	tmcc71241@hotmail.com
263268	Jan 11 2002  3:07PM	wittryk1@interl.net
263288	Jan 11 2002  3:21PM	rshonly@yahoo.com
263299	Jan 27 2002  6:54AM	djelmore@aol.com
263314	Jan 11 2002  4:12PM	caroln5@hotmail.com
263315	Jan 11 2002  4:26PM	sdr73@hotmail.com
263316	Jan 11 2002  4:27PM	bugman43@bellsouth.net
263331	Jan 11 2002  4:49PM	suncatcher1@attbroadband.com
263352	Jan 11 2002  5:17PM	shaun-hill1@home.com
263357	Jan 11 2002  5:25PM	kisseshim22@hotmail.com
263371	Jan 11 2002  5:49PM	_deborah_@c4.com
263378	Jan 11 2002  6:09PM	ninjaslilone@yahoo.com
263388	Jan 11 2002  6:28PM	lance0032@hotmail.com
263396	Jan 11 2002  6:49PM	thunder_wolf_369@hotmail.com
263402	Jan 11 2002  6:56PM	rfish@oasisol.com
263409	Jan 11 2002  7:09PM	jadespring@excite.com
263429	Jan 11 2002  7:25PM	donna1983@aol.com
263432	Jan 11 2002  7:33PM	diamonzz@bellsouth.net
263439	Jan 11 2002  7:47PM	stocktrader@sprintpcs.com
263433	Jan 11 2002  7:49PM	sfel@optonline.net
263457	Jan 11 2002  8:01PM	sassyblonde43@aol.com
263461	Jan 11 2002  8:08PM	dnickel@intercom.net
263460	Jan 11 2002  8:10PM	becca1@worldnet.att.net
263485	Jan 11 2002  8:34PM	cahuffma@indiana.edu
263486	Jan 11 2002  8:34PM	wh0_0@hotmail.com
263487	Jan 11 2002  8:41PM	xterryx66@hotmail.com
263505	Jan 11 2002  8:52PM	pauldern@win-4-u.net
263491	Jan 11 2002  9:04PM	tiffanyc@bellsouth.net
200081	Jan 15 2002 10:08AM	klw93@hotmail.com
263527	Jan 11 2002  9:27PM	jackin57@yahoo.com
263548	Jan 11 2002  9:47PM	shadowman_str@hotmail.com
263551	Jan 11 2002  9:52PM	sonny812@hotmail.com
263563	Jan 11 2002  9:59PM	ozshelby@alphalink.com.au
263559	Jan 11 2002 10:02PM	cjbjsmth@rockymountnc.com
263583	Jan 11 2002 10:22PM	justhasto@aol.com
263596	Jan 11 2002 10:31PM	its_shelly@hotmail.com
263603	Jan 11 2002 10:39PM	rebelking69@hotmail.com
263629	Jan 11 2002 10:56PM	idezign4u@hotmail.com
263627	Jan 11 2002 10:58PM	jim_sport@hotmail.com
263635	Jan 11 2002 11:00PM	l_skye_l@hotmail.com
263630	Jan 11 2002 11:01PM	nascargirl3@caltel.com
263643	Jan 11 2002 11:20PM	joel902@home.com
263644	Jan 11 2002 11:23PM	xl-crypt-lx@attbi.com
263645	Jan 11 2002 11:25PM	rafaelm3@prodigy.net
263649	Jan 11 2002 11:30PM	world0fmayhem@hotmail.com
263658	Jan 11 2002 11:35PM	curthoover@hotmail.com
263679	Jan 12 2002 12:03AM	norse@angelfire.com
263684	Jan 12 2002 12:04AM	medicat@bellsouth.net
263685	Jan 12 2002 12:11AM	markshay@hotmail.com
263702	Jan 12 2002 12:50AM	tndrsoul@hotmail.com
263713	Jan 12 2002  1:29AM	jaxigal1@aol.com
263766	Jan 12 2002  2:58AM	go4it11@hotmail.com
263814	Jan 12 2002  7:14AM	bubbashouse@islc.net
263828	Jan 12 2002  8:13AM	ldylissa@hotmail.com
263827	Jan 12 2002  8:14AM	dbrian@ipa.net
263860	Jan 12 2002  9:18AM	hunters_bratty1@hotmail.com
263867	Jan 12 2002 10:03AM	inga@uniontel.net
263898	Jan 12 2002 11:23AM	jenwebb1954@icqmail.com
263909	Jan 12 2002 12:03PM	little_lovebutton@yahoo.com
263915	Jan 12 2002 12:05PM	deblopp_1@yahoo.com
263912	Jan 12 2002 12:10PM	uve_got_male@hotmail.com
263920	Jan 12 2002 12:15PM	ecfox@theofficenet.com
263926	Jan 12 2002 12:36PM	kojac98@shelbynet.net
261583	Jan 12 2002 12:49PM	anne_297@hotmail.com
263398	Jan 12 2002  1:04PM	coal17@excite.com
263945	Jan 12 2002  1:06PM	sheba1949@hotmail.com
257127	Jan 12 2002  1:19PM	reebok@mnsi.net
263957	Jan 12 2002  1:28PM	hot2cool@hotmail.com
263961	Jan 12 2002  1:33PM	buffy_183@hotmail.com
263963	Jan 12 2002  1:37PM	ww2230@dragonbbs.com
263982	Jan 12 2002  1:52PM	ladylorin1@prodigy.net
263984	Jan 12 2002  2:01PM	goldwoman51@hotmail.com
263988	Jan 12 2002  2:01PM	ceasar5@yahoo.com
264008	Jan 12 2002  2:22PM	bmoorer@infoave.net
263954	Jan 12 2002  2:58PM	sargabb@hotmail.com
264064	Jan 12 2002  3:23PM	pattyt5@aol.com
264070	Jan 12 2002  3:23PM	katty70817@yahoo.com
264108	Jan 12 2002  4:37PM	ritam@mtco.com
263891	Jan 12 2002  4:39PM	di50@sympatico.ca
264078	Jan 12 2002  4:45PM	russellcootes@hotmail.com
264118	Jan 12 2002  5:23PM	kayroseinmo@aol.com
202265	Jan 12 2002  5:27PM	rhonda@shorenet.net
264138	Jan 12 2002  5:37PM	lm_kissable@yahoo.com
264129	Jan 12 2002  5:46PM	spenner@wvi.com
264147	Jan 12 2002  5:50PM	rlpmonroe@sprynet.com
264130	Jan 12 2002  5:55PM	bjrtate@brtc.net
264155	Jan 12 2002  5:58PM	lancev10@attbi.com
264164	Jan 12 2002  6:12PM	hgx214@aol.com
264181	Jan 12 2002  6:21PM	s.miller@effingham.net
264161	Jan 12 2002  6:25PM	kirby_jason@hotmail.com
264192	Jan 12 2002  6:44PM	texastornado_50@yahoo.com
264197	Jan 28 2002  8:15AM	tina_sprite@hotmail.com
264208	Jan 12 2002  7:05PM	outlawblazer@juno.com
264207	Jan 12 2002  7:15PM	k.beaudry3@home.com
264227	Jan 12 2002  7:32PM	Lauralee38@hotmail.com
264231	Jan 12 2002  7:40PM	mdurr90333@aol.com
264234	Jan 12 2002  7:49PM	laynietn@hotmail.com
264246	Jan 12 2002  7:57PM	paulii@peoplepc.com
264251	Jan 12 2002  7:58PM	igorbyz@online.ru
264262	Jan 12 2002  8:03PM	jstring@netexp.com
264268	Jan 12 2002  8:10PM	frank@palank.com
264281	Jan 12 2002  8:24PM	lucyluscious@excite.com
264287	Jan 12 2002  8:32PM	pashaw716@hotmail.com
264294	Jan 12 2002  8:55PM	kasia44us@yahoo.com
264312	Jan 12 2002  9:06PM	daizeycow1@aol.com
264325	Jan 12 2002  9:16PM	seddy@prodigy.net
264332	Jan 12 2002  9:16PM	gray_incubus@yahoo.com
264320	Jan 12 2002  9:27PM	moonwolf50@hotmail.com
264352	Jan 12 2002  9:42PM	brightonneil@hotmail.com
264366	Jan 12 2002 10:12PM	jessie@bedford.net
264381	Jan 12 2002 10:14PM	dustystrickler@hotmail.com
264412	Jan 12 2002 10:58PM	freedwings@freedwings.com
264413	Jan 12 2002 10:58PM	sidalecriton@excite.com
264420	Jan 12 2002 11:04PM	humnbird@ncidata.com
264385	Jan 12 2002 11:17PM	dancing_eagle32@hotmail.com
264438	Jan 12 2002 11:28PM	littlebreeze_1@yahoo.com
264485	Jan 13 2002 12:28AM	nolaw2@hotmail.com
264502	Jan 13 2002 12:56AM	dancingwolf18usa@prodigy.net
264531	Jan 13 2002  1:46AM	card_chik@yahoo.com
264528	Jan 13 2002  1:52AM	lageotech@yahoo.com
264548	Jan 13 2002  2:09AM	smasonpup@netscape.net
264557	Jan 13 2002  2:15AM	lilbunnyfufoo@yahoo.com
264576	Jan 13 2002  3:22AM	neilsmith441@hotmail.com
264627	Jan 13 2002  6:57AM	milsbld@iserv.net
264630	Jan 13 2002  6:59AM	kweidman11@hotmail.com
264636	Jan 13 2002  7:23AM	elusion_28@hotmail.com
264641	Jan 13 2002  7:48AM	wildb45@centurytel.net
264649	Jan 13 2002  8:42AM	xxx_ozzy_xxx@hotmail.com
264654	Jan 13 2002  9:07AM	chuckwetzel@hotmail.com
264660	Jan 13 2002  9:24AM	virgouk_@hotmail.com
264672	Jan 13 2002 10:26AM	macq@advertisnet.com
264696	Jan 13 2002 11:38AM	sgperrino@att.net
264700	Jan 13 2002 12:15PM	vanillahaze@hotmail.com
264702	Jan 13 2002 12:15PM	stevei66@yahoo.com
264704	Jan 13 2002 12:17PM	jaguar@in-touch.net
264714	Jan 13 2002 12:25PM	dead_man_inc22@hotmail.com
264723	Jan 13 2002 12:45PM	duckster2109@hotmail.com
259102	Jan 13 2002  1:36PM	analogyman2000@hotmail.com
264751	Jan 13 2002  1:45PM	so_aware@excite.com
262490	Jan 13 2002  1:48PM	olds442rag@excite.com
264756	Jan 13 2002  2:00PM	brookes328@yahoo.com
264763	Jan 13 2002  2:07PM	cobbygirl@hotmail.com
264770	Jan 13 2002  2:18PM	__xtaylorx__@excite.com
264774	Jan 13 2002  2:29PM	rob44x@hotmail.com
264777	Jan 13 2002  2:32PM	wyokid@sandersville.net
264788	Jan 13 2002  2:49PM	ck-2000@charter.net
264791	Jan 13 2002  3:02PM	zealot@starband.net
264798	Jan 13 2002  3:09PM	justjo143@yahoo.com
264801	Jan 17 2002  4:10AM	diecast333@hotmail.com
264799	Jan 13 2002  3:33PM	zoeshepherd@yahoo.com
264824	Jan 13 2002  4:04PM	lunarlady99@hotmail.com
259616	Jan 13 2002  4:23PM	botting@attglobal.net
264843	Jan 13 2002  4:40PM	tom55ark@hotmail.com
262547	Jan 13 2002  4:40PM	ds.aubrey@xtra.co.nz
264852	Jan 15 2002  7:15PM	deniseden710@aol.com
264849	Jan 13 2002  5:09PM	ryan6point7@hotmail.com
264859	Jan 13 2002  5:11PM	tigerlady@excite.com
264871	Jan 13 2002  5:41PM	herotogo20@hotmail.com
264883	Jan 13 2002  6:03PM	_-gambrell-_@prodigy.net
264898	Jan 13 2002  6:15PM	saraparker@yahoo.com
264897	Jan 13 2002  6:17PM	mark061258@aol.com
202866	Jan 13 2002  6:26PM	portparadise@optusnet.com.au
264918	Jan 13 2002  6:35PM	smilesfrominside@aol.com
264919	Jan 13 2002  6:39PM	harry@kwflatbed.com
264924	Jan 13 2002  6:49PM	gamblingcowgirll@hotmail.com
264921	Jan 13 2002  6:50PM	gaylord@alltel.net
264931	Jan 25 2002  8:46PM	cowboyfireman@hotmail.com
264939	Jan 13 2002  7:07PM	skibia@rpi.edu
264507	Jan 13 2002  7:09PM	jkon45@excite.com
264961	Jan 13 2002  7:47PM	angels_o_darkness@hotmail.com
263222	Jan 13 2002  7:58PM	motaylor01@home.com
264966	Jan 13 2002  8:01PM	jth0826@aol.com
264995	Jan 13 2002  8:29PM	loriahloy@hotmail.com
264999	Jan 13 2002  8:40PM	evnin420@prodigy.net
265010	Jan 13 2002  9:00PM	bvelvet@mediaone.net
264996	Jan 13 2002  9:02PM	rpnunn@mediaone.net
265001	Jan 13 2002  9:04PM	speedway71@hotmail.com
263994	Jan 13 2002  9:10PM	froggy45@excite.com
265013	Jan 13 2002  9:14PM	scotlynn@pacbell.net
265022	Jan 13 2002  9:21PM	shay@crashlimited.com
265036	Jan 13 2002  9:34PM	moodswayer@aol.com
265040	Jan 13 2002  9:35PM	gz2246@hotmail.com
265037	Jan 13 2002  9:49PM	crystalchimes@mediaone.net
265048	Jan 13 2002 10:10PM	jojo__10@excite.com
265062	Jan 13 2002 10:18PM	d4now@excite.com
265064	Jan 17 2002  4:23PM	ange1s99@yahoo.com
265069	Jan 13 2002 10:32PM	terrilyn43_99@yahoo.com
265080	Jan 13 2002 10:53PM	smiles2u@hotmail.com
265120	Jan 13 2002 11:35PM	angeleyes217@aol.com
265135	Jan 13 2002 11:50PM	coffeecups41@hotmail.com
265152	Jan 14 2002 12:28AM	dwos4@aol.com
265178	Jan 14 2002  1:21AM	jimisvending@aol.com
265233	Jan 14 2002  3:06AM	g.gold2@verizon.net
265253	Jan 14 2002  4:10AM	ciccone_denise@hotmail.com
265285	Jan 14 2002  6:41AM	ian239@hotmail.com
256778	Jan 14 2002  7:35AM	gauthiers@mediaone.net
265189	Jan 24 2002 11:55PM	jarvis1405@charter.net
265332	Jan 14 2002  9:27AM	candapple@excite.com
265351	Jan 14 2002 10:30AM	pj1128662002@hotmail.com
265381	Jan 14 2002 11:41AM	kiwikatie30@hotmail.com
265394	Jan 14 2002 11:58AM	gaacpa@buckeyeweb.com
265407	Jan 14 2002 12:39PM	arrogant123@hotmail.com
265411	Jan 14 2002 12:49PM	ben9@hotpop.com
265425	Jan 14 2002  1:16PM	olive@ismi.net
265435	Jan 14 2002  1:38PM	teamo699@hotmail.com
202873	Jan 14 2002  1:39PM	gregcrc@sprynet.com
265431	Jan 14 2002  1:40PM	wildflowrz@hotmail.com
265441	Jan 14 2002  2:21PM	duke23@sccoast.net
265468	Jan 14 2002  2:51PM	dragginbhind@yahoo.com
265480	Jan 14 2002  3:10PM	steffany_skaggs@yahoo.com
265500	Jan 14 2002  4:17PM	billymitchel@attbi.com
265490	Jan 14 2002  4:24PM	jillf80@hotmail.com
265509	Jan 14 2002  4:32PM	trshotleggs@aol.com
265525	Jan 14 2002  5:12PM	friendlychat44@hotmail.com
265533	Jan 14 2002  5:21PM	toddspin@worldnet.att.net
265538	Jan 14 2002 11:33PM	debradill@hotmail.com
265542	Jan 14 2002 11:46PM	robves@msn.com
265552	Jan 15 2002 12:22AM	onebadhabit@hotmail.com
201366	Jan 15 2002 12:26AM	sinfullypaintshop@hotmail.com
265580	Jan 17 2002  5:44PM	kalli_00@hotmail.com
265579	Jan 15 2002 12:37AM	paedbo@optonline.net
265600	Jan 15 2002 12:52AM	jwayne54@lycos.com
205141	Jan 15 2002 12:53AM	maried@pcpros.net
265609	Jan 15 2002  1:13AM	carmen_h@prodigy.net
265621	Jan 15 2002  1:32AM	sh71304@alltel.net
265607	Jan 15 2002  1:34AM	haleyjo_ann@hotmail.com
265618	Jan 15 2002  1:34AM	renay@mindspring.com
265650	Jan 15 2002  2:11AM	lucylastic2002a@yahoo.com
265652	Jan 15 2002  2:11AM	dee@raven-villages.net
265687	Jan 15 2002  2:57AM	npriddy@bak.rr.com
265692	Jan 15 2002  3:09AM	lonewolf82mustang@hotmail.com
265713	Jan 15 2002  3:31AM	restlessintx@excite.com
265741	Jan 15 2002  4:04AM	rmgeorge@yahoo.com
265753	Jan 15 2002  4:14AM	vermisio@yahoo.com
265762	Jan 15 2002  4:26AM	fatal-instinct@tupac.com
265774	Jan 15 2002  4:33AM	rjrichar40@yahoo.com
265770	Jan 15 2002  4:33AM	wlord@pikenet.net
265780	Jan 15 2002  4:45AM	scottchill@hotmail.com
265782	Jan 15 2002  4:53AM	fantasia11@hotmail.com
265805	Jan 15 2002  5:37AM	urc55@aol.com
265812	Jan 15 2002  5:55AM	killarose22@aol.com
265836	Jan 15 2002  6:41AM	sturner@mebtel.net
265891	Jan 15 2002  1:17PM	shugar.shugar@verizon.net
265582	Jan 15 2002  1:48PM	joanne99@starband.net
265906	Jan 15 2002  2:49PM	rawdog_5@hotmail.com
265898	Jan 15 2002  2:59PM	keri_316@hotmail.com
265916	Jan 15 2002  3:40PM	momabear4cubs@aol.com
265924	Jan 18 2002  3:14PM	astevens2@twmi.rr.com
265957	Jan 15 2002  6:14PM	jesse_txs@yahoo.com
265961	Jan 15 2002  6:23PM	traci_jen@hotmail.com
265965	Jan 15 2002  6:36PM	shimmersr@netscape.net
265967	Jan 25 2002  8:25PM	snipergyrl@yahoo.com
265971	Jan 15 2002  6:51PM	mastergambler@hotmail.com
265984	Jan 15 2002  7:30PM	l3eaniesty@aol.com
265999	Jan 15 2002  7:33PM	cdmartin7@msn.com
265998	Jan 15 2002  7:39PM	just_tiggy@hotmail.com
261394	Jan 15 2002  8:02PM	lilsis_jodie@hotmail.com
266038	Jan 15 2002  9:20PM	tkathi@hotmail.com
266075	Jan 15 2002 10:33PM	gbkidd@aol.com
266076	Jan 15 2002 10:42PM	kylemin4@hotmail.com
266081	Jan 15 2002 10:49PM	lasco@sbcglobal.net
266065	Jan 15 2002 11:05PM	mariad422@aol.com
266089	Jan 15 2002 11:07PM	michigandaisy@excite.com
266097	Jan 15 2002 11:30PM	vinceeckert@hotmail.com
266100	Jan 15 2002 11:31PM	vladimirvoncarstein@yahoo.com
266107	Jan 15 2002 11:52PM	beckstr69@hotmail.com
266118	Jan 18 2002  2:18PM	hershybear74@hotmail.com
266130	Jan 16 2002 12:35AM	teddy_147@hotmail.com
266134	Jan 16 2002 12:40AM	pickyourpassion@hotmail.com
266154	Jan 16 2002  1:26AM	ez12do@socket.net
266180	Jan 16 2002  2:02AM	winkkz@hotmail.com
266191	Jan 16 2002  2:20AM	jimzplace@yahoo.com
266228	Jan 16 2002  3:00AM	plaworld@aol.com
266226	Jan 16 2002  3:09AM	cjf@thevision.net
266236	Jan 16 2002  3:12AM	budda99_@hotmail.com
266241	Jan 16 2002  3:23AM	true2u34@hotmail.com
206265	Jan 22 2002  3:07PM	pattielovely@yahoo.com
266268	Jan 16 2002  3:56AM	skipsmi@swbell.net
266286	Jan 16 2002  4:12AM	nancidrdh@sbcglobal.net
266306	Jan 16 2002  4:37AM	eac210@hotmail.com
266322	Jan 16 2002  5:01AM	ntalma@hotmail.com
266330	Jan 16 2002  5:13AM	jeffreydeneau@home.com
261255	Jan 16 2002  5:24AM	darst_30@hotmail.com
266271	Jan 16 2002  5:31AM	luckybattle@hotmail.com
266358	Jan 16 2002  6:16AM	amor_ertero@msn.com
266370	Jan 16 2002  6:51AM	hoosier1955s@yahoo.com
266372	Jan 16 2002  6:55AM	sablenoir@hotmail.com
266494	Jan 16 2002  3:00PM	x_8_x@hotmail.com
266504	Jan 16 2002  3:16PM	wilson_lea@hotmail.com
266505	Jan 16 2002  3:20PM	thegr8one420us@yahoo.com
266511	Jan 16 2002  3:39PM	kblack37@earthlink.net
266528	Jan 16 2002  4:41PM	stardustdanzer@hotmail.com
266530	Jan 16 2002  4:55PM	shesassi@yahoo.com
266534	Jan 16 2002  5:19PM	max562@hotmail.com
266586	Jan 16 2002  7:29PM	angiej@dmv.com
266588	Jan 16 2002  7:34PM	halpower1@hotmail.com
266597	Jan 16 2002  8:23PM	khoffman@seidata.com
266647	Jan 16 2002  9:56PM	wolfie_the_dragonslayer@hotmail.com
266719	Jan 17 2002  1:21AM	dar@johnsoncl.com
266725	Jan 17 2002  1:28AM	jeffhg@mindspring.com
266746	Jan 17 2002  1:58AM	toperu_1@excite.com
266752	Jan 17 2002  3:39AM	c.nip@juno.com
266785	Jan 17 2002  4:15AM	arringtonjl@earthlink.net
266791	Jan 17 2002  4:24AM	ritz_01@yahoo.com
266798	Jan 17 2002  4:26AM	deelori@msn.com
266817	Jan 17 2002  5:03AM	marie2000xx@yahoo.com
266850	Jan 17 2002  5:57AM	lloyd_griffith@hotmail.com
266878	Jan 17 2002  6:56AM	happydazzus@yahoo.com
266885	Jan 17 2002  7:12AM	huny_sukl@hotmail.com
263071	Jan 17 2002  7:41AM	margodl@bigpond.com
266941	Jan 17 2002 12:08PM	ladybrekka@hotmail.com
266945	Jan 17 2002 12:38PM	atseaordc50@aol.com
266942	Jan 17 2002  1:06PM	blharris@hotmail.com
266970	Jan 17 2002  2:00PM	minibite1@yahoo.com
266984	Jan 17 2002  3:07PM	lovewispers2me@yahoo.com
267001	Jan 23 2002 11:08PM	angel_hope2@hotmail.com
267003	Jan 17 2002  4:09PM	one4fun@bellsouth.net
267016	Jan 17 2002  4:56PM	carlino2@bellsouth.net
267039	Jan 17 2002  6:45PM	tonyalee@bellsouth.net
267054	Jan 17 2002  7:39PM	lwf@cableone.net
267086	Jan 17 2002  8:37PM	dennisps@earthlink.net
267131	Jan 17 2002 10:31PM	lil_lost_one@excite.com
267153	Jan 17 2002 11:37PM	sugarpie_52@hotmail.com
267154	Jan 17 2002 11:45PM	oakleyannie@hotmail.com
267157	Jan 17 2002 11:52PM	michellel@accunet.net
267168	Jan 18 2002 12:16AM	maverickslashes@aol.com
267171	Jan 18 2002 12:23AM	fancylove42@hotmail.com
267164	Jan 18 2002 12:24AM	tinker112@aol.com
267212	Jan 18 2002  1:14AM	k_luna_78@yahoo.com
267227	Jan 18 2002  1:27AM	jargta@yahoo.com
267240	Jan 18 2002  2:00AM	undrseth60@hotmail.com
267244	Jan 23 2002  8:46PM	fun2be@cport.com
267241	Jan 18 2002  2:07AM	martyshome@hotmail.com
266759	Jan 18 2002  2:34AM	elw46@juno.com
267263	Jan 18 2002  2:35AM	shycowboy@hotmail.com
267264	Jan 18 2002  2:41AM	jcbmx1@hotmail.com
266174	Jan 23 2002  8:28PM	vze2j4vy@verizon.net
267360	Jan 18 2002  4:50AM	babydolll@aol.com
267371	Jan 18 2002  5:16AM	scbadrow@hotmail.com
267375	Jan 18 2002  5:20AM	xx-truth-xx@excite.com
267380	Jan 18 2002  5:30AM	poopcode@hotmail.com
267389	Jan 18 2002  5:47AM	paramaniac1@hotmail.com
267403	Jan 18 2002  6:26AM	kanyon07@hotmail.com
267401	Jan 18 2002  6:37AM	mking1ca@sbcglobal.net
267414	Jan 18 2002  6:47AM	demiseed@cs.com
267417	Jan 18 2002  6:55AM	wdrumm@hotmail.com
267423	Jan 18 2002  7:09AM	ciara_7@msn.com
267452	Jan 18 2002  9:39AM	elena_christian@popmail.com
267476	Jan 18 2002  1:37PM	exploring_life@hotmail.com
267478	Jan 18 2002  1:46PM	shadow_1967_@hotmail.com
267504	Jan 18 2002  3:47PM	hanover6@excite.com
267506	Jan 18 2002  4:08PM	info@christinesoap.com
267511	Jan 18 2002  4:20PM	xxhellfire48@aol.com
267519	Jan 18 2002  4:26PM	danross55@hotmail.com
316773	Jan 18 2002  6:23PM	distantly_heaven@yahoo.com
316925	Jan 19 2002 12:23AM	bobbo82usa@yahoo.com
316936	Jan 19 2002 12:36AM	lbjdnc@sunvalley.net
316941	Jan 19 2002 12:50AM	torrieofar@aol.com
316948	Jan 19 2002  1:13AM	pdneilon@hotmail.com
316952	Jan 24 2002  9:17PM	x_flippen_x@hotmail.com
316951	Jan 19 2002  1:21AM	polywhakit@aol.com
267308	Jan 25 2002  1:03AM	sunshine100795@hotmail.com
316965	Jan 19 2002  1:53AM	zigi@telusplanet.net
316970	Jan 19 2002  2:01AM	bandit44@telus.net
316961	Jan 19 2002  2:02AM	cgcountry@peoplepc.com
316976	Jan 19 2002  2:19AM	ajplabor@msn.com
316982	Jan 19 2002  2:26AM	mistress_lauren@hotmail.com
316988	Jan 19 2002  2:38AM	halofewdents@aol.com
316997	Jan 19 2002  2:51AM	symonz@juno.com
316993	Jan 19 2002  2:52AM	legoboii@yahoo.com
317030	Jan 19 2002  4:19AM	iominingco@msn.com
317055	Jan 27 2002  8:21AM	runningwolf01@angelfire.com
317050	Jan 19 2002  5:23AM	tracyjdan@aol.com
317057	Jan 19 2002  5:34AM	kingsx3@msn.com
317073	Jan 25 2002  3:14AM	sharijonelson@hotmail.com
259692	Jan 19 2002  5:46AM	uptou50@hotmail.com
317095	Jan 19 2002  6:31AM	rocketfuel@free.net.nz
267461	Jan 19 2002  6:38AM	polney@bigpond.net.au
317116	Jan 19 2002  7:32AM	laserliten@hotmail.com
317136	Jan 19 2002  8:46AM	veepster98@hotmail.com
317143	Jan 19 2002  9:19AM	raptor2100@aol.com
317146	Jan 19 2002  9:38AM	emv96@hotmail.com
317184	Jan 19 2002  2:12PM	jolene514@hotmail.com
317187	Jan 19 2002  2:27PM	little_whip_@hotmail.com
316977	Jan 19 2002  2:44PM	billkid36@yahoo.com
317189	Jan 19 2002  3:00PM	harleyduke3too@cs.com
317193	Jan 19 2002  3:21PM	rrranch2@prodigy.net
317199	Jan 19 2002  3:39PM	sgtsandoval@earthlink.com
257925	Jan 19 2002  3:40PM	clockworkoranges@hotmail.com
317204	Jan 25 2002  3:45AM	sn0bbish@hotmail.com
317221	Jan 19 2002  5:24PM	bsoman@yahoo.com
317229	Jan 19 2002  5:41PM	lorie_vand@hotmail.com
317238	Jan 19 2002  5:53PM	sassyk_2@excite.com
316911	Jan 19 2002  6:18PM	zress-heartstone@cs.com
317267	Jan 19 2002  7:08PM	_sudie@excite.com
317274	Jan 19 2002  7:35PM	vshane@att.net
317322	Jan 19 2002  9:40PM	rubyk@bellsouth.net
317354	Jan 19 2002 10:28PM	brightfire2@hotmail.com
317363	Jan 19 2002 10:43PM	wildersher@hotmail.com
317377	Jan 19 2002 11:04PM	tndeerhunter2542001@yahoo.com
317386	Jan 19 2002 11:18PM	casey40390@yahoo.com
317390	Jan 19 2002 11:22PM	lady_hawk44@excite.com
317387	Jan 19 2002 11:32PM	docdave39@cs.com
317416	Jan 20 2002 12:06AM	dbroe@citlink.net
317426	Jan 20 2002 12:17AM	joeylib@hotmail.com
317431	Jan 20 2002 12:19AM	harleyd383@yahoo.com
316812	Jan 20 2002 12:29AM	karla_k1@yahoo.com
317438	Jan 20 2002 12:37AM	jackk7595@cs.com
206217	Jan 20 2002  1:10AM	inpa@aol.com
317453	Jan 20 2002  1:22AM	lily1282001@yahoo.com
317455	Jan 20 2002  1:24AM	phoenix1@nowonline.net
317476	Jan 20 2002  2:05AM	bearslil1@aol.com
317498	Jan 20 2002  3:14AM	k_arissa@hotmail.com
317513	Jan 20 2002  3:50AM	josmorello@hotmail.com
317519	Jan 24 2002  8:43PM	tew40@excite.com
317524	Jan 20 2002  4:18AM	honestly48@hotmail.com
317533	Jan 20 2002  4:23AM	leighc1234@mindspring.com
317531	Jan 20 2002  4:26AM	howards347@aol.com
317540	Jan 20 2002  4:37AM	_silverado_@excite.com
317543	Jan 20 2002  4:46AM	k--1965@excite.com
317548	Jan 20 2002  5:03AM	xjustincredible@aol.com
317576	Jan 20 2002  5:29AM	buckhult@hotmail.com
317584	Jan 20 2002  5:46AM	carn@excite.com
317602	Jan 20 2002  6:38AM	cjhamp@inreach.com
317625	Jan 20 2002  8:05AM	schoon@emily.net
317658	Jan 20 2002 10:58AM	spicey571@aol.com
317175	Jan 20 2002 12:54PM	bumppers@adelphia.net
263842	Jan 20 2002  2:10PM	forester42@hotmail.com
317699	Jan 20 2002  3:49PM	tiza33@hotmail.com
317711	Jan 20 2002  4:41PM	master_star_@hotmail.com
317722	Jan 20 2002  5:14PM	sunny.1999@cox.net
317725	Jan 20 2002  5:20PM	romeeblue@knology.net
317744	Jan 20 2002  6:46PM	jaynewi@hotmail.com
317766	Jan 20 2002  7:45PM	lovesronmich@yahoo.com
317784	Jan 20 2002  8:34PM	etavirpok@yahoo.com
317785	Jan 20 2002  8:42PM	randy_owens@go.com
317786	Jan 20 2002  8:44PM	smalltowngirl99_99@yahoo.com
317804	Jan 20 2002  9:53PM	anitakoz@mediaone.net
317833	Jan 20 2002 11:12PM	goofy207@hotmail.com
317869	Jan 21 2002 12:57AM	o4q4q4q@aol.com
317868	Jan 21 2002 12:57AM	wildbill8943@aol.com
317447	Jan 21 2002  1:20AM	pr1mes@msn.com
317895	Jan 21 2002  2:31AM	lisadavis17@yahoo.com
317914	Jan 21 2002  3:06AM	reddrocr@aol.com
317923	Jan 21 2002  3:08AM	tn.govols@home.com
317931	Jan 21 2002  3:21AM	carn@thesurf.com
317943	Jan 21 2002  4:05AM	wytchaven@hotmail.com
317955	Jan 21 2002  4:08AM	scruffyblack@juno.com
317995	Jan 21 2002  5:51AM	tigrezz1@aol.com
318034	Jan 21 2002  7:07AM	lrsliger@hotmail.com
318122	Jan 21 2002  3:26PM	rcmaniac007@hotmail.com
318130	Jan 21 2002  3:54PM	pperilli@yahoo.com
318134	Jan 21 2002  4:13PM	sheila3fan@aol.com
266827	Jan 21 2002  5:14PM	sex_net@yahoo.com
318196	Jan 21 2002  6:35PM	aromantic56@hotmail.com
318207	Jan 21 2002  6:43PM	geriann2@hotmail.com
318257	Jan 21 2002  8:36PM	magicmemory44@hotmail.com
318296	Jan 21 2002  9:55PM	sunman1@icq.com
318299	Jan 21 2002 10:05PM	kel_30_69@yahoo.com
318312	Jan 21 2002 10:51PM	mnjackpine@hotmail.com
258445	Jan 21 2002 10:53PM	gothgirl2001@hotmail.com
318313	Jan 21 2002 10:57PM	kwilds11@bellsouth.net
318365	Jan 22 2002 12:31AM	dvx@dvxonline.com
318399	Jan 22 2002  2:04AM	proux2u@hotmail.com
318427	Jan 22 2002  3:19AM	hunneydu@aol.com
318453	Jan 22 2002  3:20AM	arntztg@home.com
318466	Jan 22 2002  4:00AM	djmjem@ispchannel.com
264904	Jan 22 2002  4:08AM	darling__68@yahoo.com
318491	Jan 22 2002  4:29AM	tinyc_98@yahoo.com
318505	Jan 22 2002  5:03AM	xxrockxx@hotmail.com
318511	Jan 22 2002  5:14AM	babblingbrook3@home.com
318529	Jan 22 2002  5:53AM	ladyfirefighter2001@hotmail.com
318534	Jan 22 2002  6:28AM	sho_46@yahoo.com
206035	Jan 22 2002  6:45AM	slickcar54@hotmail.com
318577	Jan 22 2002 12:49PM	-starman-3@excite.com
318590	Jan 22 2002  2:35PM	tallglass37@hotmail.com
318616	Jan 22 2002  4:26PM	sarahkw@hotmail.com
318634	Jan 22 2002  6:09PM	dreamspinner_1@lycos.com
318642	Jan 22 2002  6:32PM	krispy30@aol.com
318667	Jan 22 2002  8:33PM	amanda_mavs@hotmail.com
318672	Jan 22 2002  9:04PM	psion88@excite.com
318677	Jan 22 2002  9:42PM	_spicy_@excite.com
264549	Jan 27 2002  9:26AM	smoke2@smokes-domain.net
264552	Jan 22 2002  9:54PM	smoke4@smokes-domain.net
318683	Jan 22 2002 10:04PM	ruta_becca@hotmail.com
318685	Jan 22 2002 10:19PM	jl6ebhl@aol.com
318712	Jan 23 2002 12:03AM	mercedes_mg@excite.com
318722	Jan 23 2002 12:21AM	amused@mediaone.net
318724	Jan 23 2002 12:35AM	a03116@home.com
318733	Jan 23 2002 12:41AM	brandy3713@home.com
318746	Jan 23 2002  1:26AM	wtf_torgy@yahoo.com
318762	Jan 23 2002  2:03AM	pookeybayr@aol.com
318773	Jan 23 2002  2:15AM	wizerd@bright.net
318791	Jan 23 2002  2:51AM	xnawtylilthingx@aol.com
318831	Jan 23 2002  4:31AM	cherimurin@hotmail.com
318841	Jan 23 2002  5:00AM	webmaster@dravenshire.zzn.com
318845	Jan 23 2002  5:06AM	ddcat@thirdplanet.net
318854	Jan 23 2002  5:09AM	lostsoul6@bloodxstar.com
318867	Jan 25 2002  1:59AM	k_graf@bellsouth.net
318862	Jan 23 2002  5:55AM	nhaun@bigpond.net.au
318887	Jan 23 2002  6:20AM	cissell@caveland.net
318875	Jan 23 2002  6:44AM	carmee21@hotmail.com
318871	Jan 23 2002  6:54AM	smooth106@yahoo.com
318920	Jan 23 2002  8:03AM	linda_188@hotmail.com
318926	Jan 23 2002  8:50AM	satanek@yahoo.com
318943	Jan 23 2002 11:27AM	lonerider_55@hotmail.com
318949	Jan 25 2002  6:34AM	green_butterfly_tears@hotmail.com
205811	Jan 23 2002  4:13PM	faction@btinternet.com
318984	Jan 23 2002  4:52PM	morninangel@hotmail.com
318998	Jan 23 2002  6:07PM	sheerbliss99@aol.com
318994	Jan 23 2002  6:12PM	athena37_1999@yahoo.com
319000	Jan 23 2002  6:18PM	jj__34@excite.com
319003	Jan 23 2002  6:22PM	kaji_smiles@hotmail.com
319011	Jan 29 2002 12:44AM	mom2tayndav@hotmail.com
319014	Jan 23 2002  7:39PM	jimmyray10@yahoo.com
319018	Jan 23 2002  7:40PM	jason@taloss.com
319027	Jan 24 2002  8:50AM	s-mattie@worldnet.att.net
319031	Jan 23 2002  8:11PM	mykids101@aol.com
319033	Jan 23 2002  8:19PM	sirdpr@hotmail.com
319038	Jan 23 2002  8:25PM	sable90149@siteone.net
319052	Jan 23 2002  9:00PM	donnajhaskell@aol.com
319054	Jan 23 2002  9:05PM	saphirebl@excite.com
319058	Jan 23 2002  9:16PM	jersey45us@excite.com
319060	Jan 23 2002  9:19PM	ramrod_12@yahoo.com
319061	Jan 23 2002  9:31PM	sassyangel_1999@yahoo.com
319079	Jan 23 2002 10:01PM	webkitty@altamaha.net
319090	Jan 23 2002 10:57PM	loucious27@hotmail.com
203596	Jan 29 2002 12:30AM	r_basic@hotmail.com
319106	Jan 23 2002 11:46PM	lacey694@hotmail.com
319129	Jan 24 2002 12:31AM	sfoster1992@aol.com
319164	Jan 24 2002  2:18AM	hockeyfan35@earthlink.net
319173	Jan 24 2002  2:37AM	goldenone_48218@yahoo.com
205036	Jan 24 2002  2:41AM	akbbdoll@swbell.net
319193	Jan 24 2002  3:04AM	rogera123@yahoo.com
319189	Jan 24 2002  3:07AM	janieme@yahoo.com
319197	Jan 24 2002  3:12AM	tslaven@sport.rr.com
319204	Jan 24 2002  3:37AM	xrisenx@hotmail.com
319216	Jan 24 2002  4:40AM	liam_sir@yahoo.com
319232	Jan 24 2002  5:28AM	alady4u_60@yahoo.com
319248	Jan 24 2002  6:14AM	jane901@aol.com
200098	Jan 30 2002 12:09AM	tlang@halsoft.com
319299	Jan 24 2002 12:14PM	tiki__@hotmail.com
319305	Jan 24 2002  1:07PM	for_hannah@hotmail.com
319344	Jan 24 2002  5:29PM	kaylor101@hotmail.com
319353	Jan 24 2002  6:02PM	nifty@pennswoods.net
317763	Jan 24 2002  6:04PM	shakyacres@hotmail.com
262810	Jan 24 2002  6:22PM	desertdweller48@hotmail.com
319363	Jan 24 2002  6:34PM	tall_cool1@angelfire.com
319369	Jan 24 2002  6:59PM	crystaldream82@yahoo.com
319386	Jan 24 2002  8:06PM	wickedwitch63@excite.com
319390	Jan 24 2002  8:27PM	harleymanny@aol.com
203724	Jan 24 2002  8:37PM	masterhj@att.net
319398	Jan 24 2002  8:55PM	trickey36@yahoo.com
202810	Jan 24 2002  9:27PM	shadowsplay2@yahoo.com
319417	Jan 24 2002 10:34PM	adb15mths@aol.com
319421	Jan 24 2002 10:46PM	wings_forever@hotmail.com
319448	Jan 25 2002 12:09AM	heath94@hotmail.com
319458	Jan 25 2002 12:38AM	jules39aus@hotmail.com
319472	Jan 25 2002  1:04AM	mopenny@msn.com
319475	Jan 25 2002  1:07AM	bobeck3@yahoo.com
319480	Jan 25 2002  1:20AM	d_odato@hotmail.com
319479	Jan 25 2002  1:21AM	nolimit_playa@hotmail.com
319483	Jan 25 2002  1:34AM	wildchyld_@hotmail.com
319493	Jan 25 2002  2:00AM	william_weaver@hotmail.com
319503	Jan 25 2002  2:16AM	faerie_girlie@hotmail.com
319505	Jan 25 2002  2:32AM	lucy58@yahoo.com
319519	Jan 25 2002  2:47AM	chowell70@attbi.com
319522	Jan 25 2002  2:48AM	dreamwalker66@hotmail.com
319593	Jan 25 2002  4:54AM	megabyte_1@yahoo.com
319600	Jan 25 2002  5:19AM	lbj47@yahoo.com
319614	Jan 25 2002  6:40AM	gouger_2@hotmail.com
319638	Jan 25 2002  8:28AM	joshmw73@hotmail.com
266807	Jan 25 2002  9:52AM	s_hope@optusnet.com.au
319663	Jan 25 2002 10:40AM	jumpondicky@hotmail.com
319676	Jan 25 2002  1:50PM	xxunforsakenxx@aol.com
319682	Jan 25 2002  2:33PM	robinsnow62@yahoo.com
319706	Jan 25 2002  5:09PM	jawoodall@ala.net
319721	Jan 25 2002  7:18PM	randjsipes@mo-net.com
318819	Jan 25 2002  9:35PM	o_megalos@yahoo.com
319775	Jan 25 2002 11:30PM	bbit@ctaz.com
317970	Jan 26 2002 12:14AM	calicat007@hotmail.com
319783	Jan 26 2002 12:14AM	roberjon@hotmail.com
319789	Jan 26 2002 12:38AM	l-a-c-e-y0@lycos.com
319799	Jan 26 2002 12:54AM	robert.duffy@worldnet.att.net
319805	Jan 26 2002  1:14AM	jaderose1005@cs.com
319817	Jan 26 2002  2:01AM	merlin601@hotmail.com
319836	Jan 26 2002  2:32AM	elrodgw@hotmail.com
319884	Jan 26 2002  4:54AM	marbleman@hotmail.com
319885	Jan 26 2002  5:24AM	b20@alltel.net
319926	Jan 26 2002  7:20AM	lmarieh2000@yahoo.com
319934	Jan 27 2002  8:42AM	angeldeangelous76@hotmail.com
203821	Jan 26 2002 10:34PM	tadahull_98@yahoo.com
320007	Jan 26 2002 10:35PM	xxdreams76xx@hotmail.com
320063	Jan 26 2002 10:44PM	stratshooter@hotmail.com
320075	Jan 26 2002 10:50PM	rsg_00@yahoo.com
320089	Jan 26 2002 10:56PM	scthunder@msn.com
320092	Jan 26 2002 11:01PM	s_tiek@hotmail.com
319975	Jan 26 2002 11:05PM	eight_incher_4_u@hotmail.com
320058	Jan 26 2002 11:53PM	-rage----@excite.com
320113	Jan 27 2002 12:24AM	tramp-48@excite.com
319983	Jan 27 2002 12:26AM	sweet_wga_62@hotmail.com
320011	Jan 27 2002  8:02AM	ozzie4u@msn.com
320033	Jan 27 2002 12:39AM	cj1955@peopleweb.com
320037	Jan 27 2002 12:56AM	lexikeri@hotmail.com
320036	Jan 27 2002 12:58AM	reb8@ix.netcom.com
320127	Jan 27 2002  1:12AM	t_bad@excite.com
320134	Jan 27 2002  1:36AM	schulz-nava@msn.com
320139	Jan 27 2002  1:45AM	koalababy1@prodigy.net
320138	Jan 27 2002  1:46AM	ring_j@hotmail.com
319973	Jan 27 2002  2:22AM	carol897@home.com
320172	Jan 27 2002  3:05AM	xxrollinxx33@hotmail.com
319886	Jan 27 2002  3:22AM	hbo@1starnet.com
320188	Jan 27 2002  3:57AM	bscroggins@adelphia.net
320236	Jan 27 2002  6:06AM	anchor-man@excite.com
320283	Jan 27 2002  8:49AM	tntrocker@rock107mail.com
320289	Jan 28 2002  7:57AM	andreas_fs_wlc@yahoo.com
265887	Jan 27 2002  1:05PM	ronfouse@prodigy.net
320320	Jan 27 2002  1:55PM	oxpull@aol.com
320321	Jan 27 2002  2:18PM	lrd_gbc@yahoo.com
320331	Jan 27 2002  2:48PM	j_jkaar@hotmail.com
320372	Jan 27 2002 11:36PM	heather@digitalfailure.net
320382	Jan 27 2002  6:00PM	shortcut11@hotmail.com
320395	Jan 27 2002  6:32PM	jimd8@prodigy.net
320397	Jan 27 2002  7:24PM	shimba62@hotmail.com
320450	Jan 27 2002  9:51PM	johnson23@buckeye-express.com
320467	Jan 29 2002  5:42AM	donhart2000@yahoo.com
320476	Jan 27 2002 11:12PM	hornberger6@aol.com
320477	Jan 27 2002 11:15PM	janna@angelfire.com
320518	Jan 28 2002 12:54AM	dirtydrifter3@netscape.net
319891	Jan 28 2002  1:08AM	baileymaverick@attbi.com
320313	Jan 28 2002  1:43AM	sup4star@hotmail.com
320545	Jan 28 2002  1:54AM	cnorton68@yahoo.com
320573	Jan 28 2002  3:23AM	kechararashkae1@aol.com
320578	Jan 28 2002  3:35AM	reva_jackson@hotmail.com
320048	Jan 28 2002  3:49AM	rnovotny@mailcity.com
320585	Jan 28 2002  4:01AM	quick_silver_0@excite.com
320595	Jan 28 2002  4:09AM	bogs99@hotmail.com
320591	Jan 28 2002  4:12AM	spme1@hotmail.com
320613	Jan 28 2002  4:48AM	fgfinn@prodigy.net
320644	Jan 28 2002  5:59AM	bettieboops@prodigy.net
320694	Jan 28 2002  9:48AM	cherypopsicle@hotmail.com
257298	Jan 28 2002 11:39AM	lleverly@hotmail.com
320713	Jan 28 2002 12:20PM	philipew1@yahoo.co.uk
320721	Jan 28 2002  1:43PM	chevtman67@yahoo.com
320734	Jan 28 2002  2:22PM	dimprogs@yahoo.com
320761	Jan 28 2002  5:46PM	caasikat@home.com
320771	Jan 28 2002  6:55PM	jhjbhatt2@earthlink.net
320774	Jan 28 2002  7:08PM	dawnacraft@hotmail.com
320792	Jan 28 2002  8:22PM	master_of_knots@excite.com
320790	Jan 28 2002  8:24PM	strider_2469@hotmail.com
320801	Jan 28 2002  8:53PM	xtntamx@aol.com
320816	Jan 28 2002  9:42PM	stihl029@hotmail.com
320823	Jan 28 2002  9:59PM	christine@digitalfailure.net
320828	Jan 28 2002 10:37PM	celoso_39@yahoo.com
320835	Jan 28 2002 10:48PM	usmc71_g@yahoo.com
320853	Jan 29 2002 12:08AM	allenord@excitel.com
320854	Jan 29 2002 12:14AM	swegia@yahoo.com
320872	Jan 29 2002  1:00AM	jmmp@lakescable.com
320878	Jan 29 2002  1:12AM	i.dainter@ntlworld.com
320889	Jan 29 2002  1:47AM	dogged46@adelphia.net
320894	Jan 29 2002  1:54AM	tnm@csranet.com
320908	Jan 29 2002  2:46AM	auratus@madasafish.com
320900	Jan 29 2002  2:53AM	tanouchka@hotmail.com
320936	Jan 29 2002  4:46PM	annie74@vol.com
320943	Jan 29 2002  4:46PM	arabella06111@yahoo.com
320967	Jan 29 2002  4:14PM	krybak@earthlink.net
320989	Jan 29 2002  4:36PM	msharpe1@earthlink.net
321048	Jan 29 2002  4:36PM	stormyskies67@aol.com
321058	Jan 29 2002  4:36PM	smartius@ipa.net
321064	Jan 29 2002  4:36PM	hfirefall@yahoo.com
321068	Jan 29 2002  4:22PM	decatsmeow@attbi.com
321082	Jan 29 2002  5:52PM	passionstorm2001@hotmail.com
321106	Jan 29 2002  7:35PM	wildlesssoul@hotmail.com
321115	Jan 29 2002  7:54PM	ninaketone@hotmail.com
321195	Jan 30 2002 12:00AM	bernij4@excite.com
321196	Jan 30 2002 12:00AM	gaurao@hotmail.com
321227	Jan 30 2002  1:12AM	sales@crystalsofthemyst.com
321208	Jan 30 2002  1:19AM	samantha_lady@hotmail.com
321283	Jan 30 2002  2:51AM	lisa__x@hotmail.com
262688	Jan 30 2002  4:31AM	hhanson1@shaw.ca
321316	Jan 30 2002  4:48AM	greghastings@hotmail.com
321325	Jan 30 2002  5:02AM	sharonc52@hotmail.com
321329	Jan 30 2002  5:12AM	dragon253_@excite.com
321378	Jan 30 2002  9:08AM	ladytabetha@hotmail.com
